city_id,name
-1,Отсутствует
2,Санкт-Петербург
122,Рязань
1,Москва
98,Новороссийск
4552014,Shkodër
95,Нижний Новгород
144,Томск
243,Нефтекамск
81,Магадан
133,Сочи
157,Чебоксары
99,Новосибирск
125,Саратов
722,Ногинск
190,Воркута
12,Пушкин
3296,Тель-Авив
244,Витебск
857,Долгопрудный
1519,Гатчина
57,Иркутск
155,Химки
314,Киев
185,Севастополь
74,Курган
589,Печора
123,Самара
5252,Шебекино
136,Сургут
1530,Коммунар
2722623,Jamestown
20950,Новый Уренгой
169,Ярославль
781,Чехов-2
1743,Кириши
87,Мурманск
60,Казань
361,Семей
2267,Опочка
1919616,San Pedro Sula
53,Жуковский
130,Смоленск
548,Кстово
2365,Онега
49,Екатеринбург
158,Челябинск
1001386,Дор
66,Киров
119,Ростов-на-Дону
177,Выборг
90,Нальчик
8631,Реболы
148,Улан-Удэ
788,Ейск
175,Апатиты
151,Уфа
37,Владивосток
2912,Бургас
14,Астана
183,Алматы
39,Владимир
21611,Дубна
4936,Южное
378,New York City
8267,Черемхово
2131,Атырау
80,Люберцы
2722528,Hamilton
103,Обнинск
273,Toronto
69,Коломна
1006038,Урал
42,Воронеж
72,Краснодар
146,Тула
92,Невинномысск
4536,Апрелевка
1429,Осташков
1516780,Maracaibo
18703,Удомля
1703161,Ilomantsi
521,Ржев
102,Норильск
26,Белгород
472,Костомукша
56,Ижевск
152,Ухта
117,Раменское
18,Альметьевск
114,Псков
61,Калининград
35,Великий Новгород
149,Ульяновск
787,Десногорск
317,Алексин
295,London
104,Омск
4757,Павловский Посад
1029,Кронштадт
353,Боровичи
1078360,Хуторской
1185,Хасавюрт
627,Симферополь
59,Йошкар-Ола
899,Березники
33,Брянск
5511340,Баранчинский
138,Сыктывкар
154,Ханты-Мансийск
93,Нижневартовск
1670,Каменногорск
135,Стерлитамак
1973608,Tirana
1139062,Бор
1905918,Madison
312,Мытищи
147,Тюмень
75,Курск
22,Архангельск
21,Армавир
3880,Кинешма
580,Электросталь
403,Ноябрьск
1005,Вожега
1386,Сергиев Посад
17,Абакан
1710959,Кишинев
106,Оренбург
4765912,Panama
83,Майкоп
891,Сортавала
6198,Пионерский
112,Петрозаводск
713,Рыбница
134,Ставрополь
2738,Бердичев
139,Таганрог
30,Благовещенск
663,Измаил
11,Северодвинск
280,Харьков
3700,Волгодонск
823,Brisbane
1997,Колпино
168,Якутск
82,Магнитогорск
153,Хабаровск
1328,Quito
191,Кингисепп
141,Тверь
14310,Подпорожье
128,Сиверский
2001,Первоуральск
5792,Пангоды
1297,Щелково
5075,Нижний Ломов
1160418,Ясногорск
1062,Гаджиево
107,Орехово-Зуево
20691,Тосно
621,Дзержинск
2722525,Speightstown
2816,Рошаль
41,Вологда
173,Байконур
12014,Лангепас
197,Всеволожск
1951986,München
4433,Вилючинск
1708303,Philadelphia
1704962,Szeged
525,Сланцы
71,Кострома
4696330,Liberta
1516344,Jacksonville
7279,Петропавловск
1904254,Montijo
1706044,Ашдод
240,Оленегорск
166,Элиста
762,Ереван
1901538,Dubai
1964269,Hong Kong
143,Тольятти
1536,Покачи
97,Новокузнецк
15732,Красноусольский
1406,Pyongyang
1712003,Seoul
8,Череповец
3827,Первомайск
2093,Мелеуз
1061561,Крестцы
1036,Усть-Илимск
706,Уральск
640,Старая Русса
2211377,Erfurt
78,Липецк
73,Красноярск
4832,Торез
132,Соликамск
24,Балашиха
354,Анапа
1677,Миллерово
1048255,Сосновый Бор
232,Саяногорск
593,Воскресенск
1113781,Наурская
2763,Chongqing Municipality
340,Серпухов
282,Минск
161,Чита
1957236,Баку
4689354,Matanzas
62,Калуга
15714,Урай
483,Красногорск
7664,Волочиск
859,Королёв
270,Подольск
5490709,Гурзуф
431,Саров
23,Астрахань
108,Орск
25,Барнаул
110,Пермь
761,Винница
88,Набережные Челны
5267,Espoo
292,Одесса
109,Пенза
1965385,Camas
1965294,Тбилиси
21657,Костанай
650,Днепр (Днепропетровск)
699,Sydney
223,Донецк
1905282,Валмиера
261,Сосновоборск
274,Старый Оскол
1083932,Сергиевск
818,Ялта
2147,Вилюйск
199,Волхов
5267624,Ehingen (Donau)
6296,Сосново
512,Светогорск
1803194,Нарва
1311,Клин
264,Салават
1908252,Tampere
52,Ессентуки
1937246,Душанбе
4695,Западная Двина
1812,Новокубанск
1951581,Vantaa
392,Гомель
1901501,Barcelona
364,Пикалево
1559,Тернополь
3193,Шымкент
101,Новочеркасск
2057,Birmingham
2917,Хмельницкий
13518,Климово
1955477,Milano
730,Тараз
21122,Мирный
538,Барановичи
1042435,Сосновый Бор (поселок)
1946046,Гусар
1106103,Кончинка
3049557,Baghdad
4922440,Dania Beach
4696396,All Saints
6111,Балахна
503,Лодейное Поле
5569,Октябрьский
1711731,Köln
1904869,Helsinki
4890,Одинцово
1953016,Ankara
94,Нижнекамск
9307,Udine
10,Волгоград
1929701,Kittilä
2981,Дашогуз
6062,Pori
1710776,Siĕmréab
1906065,Málaga
704,Бологое
625,Дмитров
5331,Los Angeles
1704986,Dordrecht
6154,Жуковка
156,Чайковский
5480638,Monaco
4905,Pordenone
188,Сестрорецк
1159884,Алябьевский
2444,Прохладный
458,Berlin
186,Тихвин
172,Североморск
3579,Зеленоборский
105,Орёл
1803188,Кохтла-Ярве
50,Елабуга
1147196,Гай
2940,Навои
424,Рубцовск
38,Владикавказ
3170,Ровно
18043,Семиозерье
1711047,Seattle
1760,Худжанд
617,Невель
2553,Белозерск
382,Нефтеюганск
113,Петропавловск-Камчатский
219,Frankfurt am Main
1017,Chicago
2563,Холм
9928,Любим
1704011,Salt Lake City
248,Кировск
1933924,Praha
19977,Полевской
205,Усть-Каменогорск
1064,Каменское / Днепродзержинск
3063,Кобрин
55,Иваново
20541,Нахабино
7139,Полярный
121,Рыбинск
3985679,Kokopo
20306,Кубинка
1602751,Замостье
96,Нижний Тагил
210,Коряжма
1307,Бокситогорск
1090834,Мариуполь
15769,Муравленко
6961,Ковылкино
1032482,Дятьково
40,Волжский
828,Анадырь
1797,Минеральные Воды
283,Надым
1709105,Vernon Hills
1057,Львов
1917048,Фергана
1174,Георгиевск
1058335,Колюбакино
1054308,Домодедово
552,Луганск
1129486,75-й пикет
16905,Любытино
352,Солнечногорск
3621,Мирный
9268,Сельцо
1927423,Kotor
4310,Лысково
1515878,Петах Тиква
1426,Радужный
255,Инта
1713669,Genève
20404,Ивантеевка
22427,Нетания
7159,Миасс
1904965,Bridgetown
1112,Остров
1611,Тутаев
522,Шлиссельбург
2292,Югорск
1705483,Sacramento
12417,Кобралово (поселок)
3659,Ясногорск
4142,Кировск
348,Ломоносов
20,Арзамас
9868,Городок
1713629,Даугавпилс
530,Черноголовка
281,Брест
373,Конаково
167,Южно-Сахалинск
2722557,Lospalos
13361,Тотьма
8162,Лобня
18382,Житикара
9272,Вознесенье
4725,Bordeaux
428,Щербинка
6594,Солнечнодольск
1032869,Курилово
872,Чехов
799,Евпатория
2642,Черкассы
1950030,Beograd
3836,Мга
1715069,
4462,Жихарево
116,Пятигорск
1711780,Potsdam
1463,Зеленоград
1802375,Miami
5267806,Darmstadt
326,Кандалакша
3910,Звенигород
4011,Заполярный
208,San Francisco
2204899,İstanbul
1147279,Караганда
36,Видное
595,Чагода (деревня)
916,Кривой Рог
10191,Valencia
962,Куровское
3453,Сарань
9,Buenos Aires
4566216,Bečići
4182962,Batna
1159620,Таштып
1046694,Терволово
1295,Гдов
20281,Снежногорск
16669,Бакал
4662553,Santiago de los Caballeros
1938443,Santo Domingo
449,Протвино
1924834,Saint John''s
374,Тирасполь
1057953,Пушкино
1063142,Пестово
15730,Приозерск
952,Сызрань
1905850,Forte dei Marmi
16972,Селятино (поселок)
1517767,Актобе
13629,Новозыбков
3222745,Hamina
881,Радужный
2194,Краснознаменск
284,Караганда
1085688,Ровное
2375,Энергодар
17818,Дипкун
1238,Жезказган
194,Ташкент
591,Фрязино
5099,Советск
1002513,Сибирь (деревня)
1469,Энгельс
21855,Мичуринск
12269,Вельск
1359,Кремёнки
67,Кисловодск
953,Бельцы
628,Запорожье
807,Муром
2487,Нарьян-Мар
91,Находка
1158146,Ирек
785,Урюпинск
68,Ковров
846,Кемь
455,Мариуполь
124,Саранск
1092,Ковдор
1917808,Habana
20558,Дзержинский
1515615,Ришон ЛеЦион
4316,Бердянск
2876,Покровск
1723,Наро-Фоминск
4113088,Kolobo Samba
1965157,Sparta
1154469,Елань
2106,Ивано-Франковск
2722583,Basse-Terre
202,Питкяранта
1945830,Shanghai
1937764,Paris
964,Новомосковск
8350,Adelaide
4242,Заинск
1945307,Orléans
1394,Апшеронск
220,Таллин
1932227,Вильнюс
3779,Псебай
5907,Железнодорожный
1902449,North Miami Beach
1135,Асбест
1705677,Sapporo
7838,Североонежск
2084,Плодовое
1914764,Tokyo
476,Димитровград
187,Мончегорск
543,Приозерск
542,Камышин
11237,Неболчи
763,Белоярский
70,Комсомольск-на-Амуре
3209,Валуйки
715,Салехард
1713823,Las Vegas
1704204,Kópavogur
1519298,Karmiel
2583,Иерусалим
427,Херсон
468,Прокопьевск
1152168,Частые
2974,Медвежьегорск
13099,Судромская
1183,Тарко-Сале
868,Зеленогорск
181,Плюсса
977,Тазовский
764,Славутич
140,Тамбов
1634,Ахтубинск
7446,Умба
17939,Зеленчукская
164,Шахты
3787,Котельники
1233,Орша
1941483,Гянджа
15000,Сарны
4357544,Kroppach
1704290,Cleveland
3521,Макеевка
9930,Балаково
1158,Житомир
129,Славянск-на-Кубани
1059049,Алабушево
1030833,Гурьевск
8590,Донецк
1006,Актау
801,Лыткарино
1343,Порхов
115,Пущино
10406,Карачев
16746,Сердобск
44,Геленджик
1037,Голицыно
1086,Кондопога
2480,Göteborg
2722588,Puerto Cortés
85,Махачкала
5,Отрадное
27,Бийск
4906088,Saipan
4092,Saint-Tropez
34,Великие Луки
54,Зерноград
1724,Заречный
1015722,Бабаево
19296,Заволжье
334,Торжок
12923,Сокол
6193,Риддер
1057000,Ногинск-9
5421571,Saitama
1063879,Анциферово (село)
19581,Навля
1388,Ramat Gan
3048,Вязьма
4130,Ливны
527,Валдай
1043,Шарья
1702996,Актобе
322,Богучар
338,Новодвинск
649,Гродно
1949250,Ош
1585,Приморск
2210985,Stockholm
1300,Старая Купавна
12551,Дубровка
1931617,Hanoi
346,Кирово-Чепецк
1705189,Menden (Sauerland)
6923,Выкса
5974,Луцк
1016303,Остров
6305,Дорохово
1113164,Петроград
6049,Ладыжин
2745,Вольск
5975,Жабинка
2568,Монино
1079322,Каменоломни
13181,Джалал-Абад
2323,Алеховщина
972,Самарканд
2322,Тимашевск
259,Kuwait
1055074,Рождествено (село)
246,Когалым
726,Беломорск
32,Братск
1903827,Marseille
13592,Leiria
182,Тобольск
3763,Каховка
10558,Дружная Горка
46,Горно-Алтайск
1046,Стрежевой
1154397,Ачит
8556,Красноборск
1516351,Timmins
9135,Новая Каховка
1033,Истра
1925340,Рига
1704915,Portimão
1015367,Куйбышев
1041822,Веселая Жизнь
276,Кременчуг
1508634,Кривое Озеро
708,Новотроицк
4017,Карасук
4644,Железногорск
1020857,Копылово
1031227,Тушино
1058,Котовск
1100,Воткинск
11530,Ленино
1000961,Селяна
1004400,Пушкино
824,Великий Устюг
7642,Лазаревское
5381700,Gamprin-Bendern
5689,Узловая
5393,Сысерть
2163,Белореченск
1137324,Далматово
6822,Константиновка
1032327,Балабаново
1159726,Березово
4331,Саки
2208942,Mogadishu
6676,Енакиево
5306,Коноша
178,Сертолово
300,Хурба
2417,Людиново
848,Шатура
3965,Яранск
1223,Бендеры
5259879,Rostock
1079046,Александров (хутор)
1032359,Ермолино
1127703,Владимир (село)
11054,Шиели
1513443,Китайгород
20317,Дно
1950532,Мингечевир
1136595,Бородино
266,Котлас
2066,Кропоткин
4183,Stuttgart
528,Сумы
536,Павлодар
910,Егорьевск
21713,Усинск
1950345,México
12841,Деревянное
4931,Красавино
707,Куйбышев
1960291,Vancouver
1094426,Старый Чувашский Адам
1113,Лида
1151904,Суксун
51,Елец
1151345,Березники
1107,Бобруйск
1245,Кумертау
6556,Миньяр
1492,Покров
1976180,Székesfehérvár
2446,Советская Гавань
5696,Речицы
5116725,Columbia
15560,Грахово
1161171,Сосновый Бор (поселок)
22168,Amsterdam
4712,Батайск
3263,Зарайск
9702,Рудный
2164,Солигорск
4736731,Santo Domingo de los Colorados
1033119,Сосновый Бор (село)
64,Кемерово
2510,Алушта
1042266,Ольгинка
4234,Ужур
131,Снежинск
20436,Poznań
1055710,Красноармейск
1516381,
294,Мегион
545,Зеленодольск
1164,Albuquerque
6567,Жидачов
5799,Ахтырка
4538,Кодинск
145,Троицк
5265147,Landshut
1206,Лисаковск
1515935,Ouagadougou
21118,Düsseldorf
22674,Бар
2722589,Tela
1516428,Конаев / Капшагай
1045505,Тургошь
8384,Кагул
20641,Темиртау
5500,Белоозёрский
5097799,Black Rock
5879,Михайловка
1141697,Павлово
4640,Иджеван
1909272,Fort-de-France
1035195,Севастополь (село)
598,Дедовск
1488,Сегежа
5297,Шумиха
1545,Ефремов
18033,Отрадный
1516454,Madrid
3219637,Kouvola
2117,Краснокамск
1604,Кондрово
377,Николаев
1501077,Обухов
1942,Никольское
1517642,Кызылорда
615,Porvoo (Borgå)
4161904,Maradi
5265529,Nürnberg
3222950,Haapajärvi
641,Дивногорск
13201,Толбазы
1077075,Долосцы
3828107,Gimpo
6037,Шумерля
2690,Скадовск
2116,Печоры
2201,Кропивницкий / Кировоград
17124,Старощербиновская
1676,Троицко-Печорск
2069,Усть-Абакан
3319,Шушенское
994,Белово
21357,Issaquah
14859,Ярцево
2203654,Alger
18160,Павлово
502,Лиски
1601,Удачный
3877,Реж
3727,Козьмодемьянск
1299,Новополоцк
1961,Талдыкорган
1933780,
1809,Ленинск-Кузнецкий
5490311,Красная Поляна
13000,Ромны
1515864,Boston
1036531,Надвоицы (деревня)
2227,Шексна (пгт)
1503017,Лиман / Красный Лиман
2110,Лермонтов
5264302,Baden-Baden
1929447,Katowice
444,Чернигов
1130636,Светлополянск
6541,Сальск
460,Вышний Волочек
1355,Верхняя Пышма
1906776,Mikkeli
79,Луга
1706637,Bray
1066507,Калуга (деревня)
16503,Семилуки
1133,Бердск
397,Ступино
18171,Оха
1004258,Никольское
3255,Чебаркуль
4179,Верхнетуломский
1762,Демянск
4499,Серебряные Пруды
1901824,Kiel
4189791,Alicante
1901171,Nof HaGalil
586,Заречный
1568,Черновцы
1036083,Волома
610,Пинск
15676,San Salvador
10416,Haarlem
1704691,Kingston
6485,Талдом
1316,Данков
5514,Стрый
6547,Данилов
360,Ишимбай
21244,Туймазы
21612,Советский
3125,Жердевка
1767,Сибай
328,Каменск-Шахтинский
5244082,Campo nell''Elba
1142,Железногорск
2217,Олонец
467,Могилёв
1012044,7-й км Мамаевской ж/д ветки
1496,Азнакаево
18724,Софрино (поселок)
1922897,Warszawa
20912,Beit Shemesh
487,Колтуши
1003,Железногорск-Илимский
5048,Баймак
14174,Hamilton
1974,Суоярви
5327718,Ráckeve
459,Реутов
8341,Кичменгский Городок
12372,Salisbury
376,Полярные Зори
18521,Kalmar
1914553,Sliema
1901642,Majuro
1005853,Языково
5485239,Antananarivo
1483,Феодосия
1066,Лахденпохья
1566,Яшкуль
2722646,Alofi
2391,Новопавловск
2451,Новочебоксарск
1920563,Brno
6799,Волосово
3824,Обоянь
4292,Калининец
398,Александров
1456,Лениногорск
7763,Новоалександровск
22299,Ревда
2448,Льгов
1573,Каменск-Уральский
1036120,Видлица
9610,Бершадь
5543,Кола
1009407,Алексеевка
1661,"Washington, D.C."
3348910,Xai-Xai
12415,Ардатов
6582,Чернушка
1171,Окуловка
1906450,Bangkok
2181,Чудово
7406,Заозерск
1284,Суздаль
3466,Богородское (село)
1901401,Kampala
1057413,Давыдово
3425,Азов
20863,Евлах
2722643,Cockburn Town
16542,Чунский
15357,Удельная
198,Wien
1511,Ивангород
691,Essen
1057924,
2722585,Mata-Utu
1919452,Киров
2236,Березовский
350,Пурпе
3031,Мукачево
1711,Умань
1433,Красноперекопск
11820,Щучинск
478,Керчь
2316,Краснозаводск
1147399,Подольск (поселок)
204,Бишкек
1937062,Andorra la Vella
6181,Московский
1057038,Щемилово
438,Ужгород
2525,Сасово
14737,Плесецк
1041719,Горький
3393,Киржач
1703572,Nahariya
1921996,Резекне
5123,Сосново-Озерское
216,Bonn
1890,Яхрома
445,Агалатово
1932487,Kathmandu
1060949,Валдай-3
505,Борисоглебск
1041,Пудож
1707518,Windhoek
1261,Михайловск
22296,Аксубаево
3102,Каспийск
1139947,Юганец
584,Manchester
2648,Тикси
6412,Manila
20528,Романовка
1526,Луховицы
234,Kuopio
4302,Шангалы
1581,Полтава
1058725,Скоропусковский 
1153891,Береговое
1073,Уренгой
1111134,Яр (поселок)
5221,Мамадыш
20781,Québec
991,Можайск
3437,Ленск
7075,Лабытнанги
680,Бугульма
1315,Мелитополь
21746,Новоднестровск
5373,Холмогоры
1507922,Черкассы
1091671,Комсомолец
1175,Ургенч
19700,Сокаль
201,Александровское
1000652,Зеленник
6342,Береза
8064,Мирноград / Димитров
9758,Городец
1277,Красноуфимск
12945,Черняховск
213,Дудинка
1839,Вытегра
6963,Беэр Шева
1506659,Новоукраинка
3820,Жигулевск
10378,Дегтярск
1972637,Islamabad
5633,Светлый
1908458,Thessaloniki
12825,Нюксеница
4791,Алагир
1517622,Лесной
4059,Руза
20299,Камышлов
3837115,Kyōto
45,Глазов
462,Сатка
1047154,Шум
9196,Октябрьский
1036779,Аджером
5962,Канев
4432,Ашкелон
9014,Кизел
4902,Семикаракорск
1678,Губкинский
1102378,Нижние Котицы
225,Клайпеда
1109645,Дебесы
8043,Соль-Илецк
3695,Балакирево
475,Бахчисарай
501,Сарапул
1519067,Ciudad Juárez
1803164,Маарду
402,Хайфа
11166,Магнитка
5091,Kitchener
1503106,Новоазовск
5489484,Вяртсиля
2211,Моршанск
1108075,Митинка (МО Юго-Восточное)
4194,Южноукраинск
9528,Себеж
3879,Летнереченский
2657,Первомайский
1515250,Нежин
16759,Пряжа
1155828,Сухой Лог
7593,Верхняя Тойма
2465,Малая Вишера
413,Борисов
16,Torino
5511387,Ис
15216,Богородицк
20679,Шемордан
1156,Черногорск
609,Мценск
3740,Калуш
307,Copenhagen
2179,Горки
744,Углич
1894,Солнечный
2256,Горловка
755,Деденево
6731,Рыбное
22437,Краматорск
2999,Котельнич
5510524,Яйва
5586,Тейково
1508958,Беляевка
1232,Вязники
5612,Усть-Цильма
11473,Анастасиевская
8496,Houston
9435,Пыталово
19306,Каменск
2406,Игра
1704758,Hønefoss
4123,Тарногский Городок
16108,Соболево
1907168,
9340,Алапаевск
2829,Усть-Кут
1914789,Montréal
5831,Икша
637,Видяево
10527,Фатеж
21050,Dublin
4687098,Santa Clara
3653,Минусинск
1036898,Ношуль
58,Ишим
7458,Михайловка
11531,Кучугуры
20325,Кулой
5459,Чусовой
7937,Браслав
9113,Нурма
4415,Савватия
1769,Кимры
5103,Чистополь
833,Гагарин
4280,Шилово
5509775,Кантаурово
100,Новоуральск
1711829,Dortmund
718,Малоярославец
5266950,Bogen
1101,Яровое
5835,Речица
3959,Алешки / Цюрупинск
5422710,Балаклава
1446,Озерный
624,Кореновск
1998,Нягань
4663119,Punta Cana
14285,Лиман
1708327,Graz
20695,Буча
18649,Тучково
3488,Суворов
21032,Батуми
1941,Auckland
2368,Хромтау
1397,Павлоград
7857,Пяозерский
1713260,Luxembourg
159,Черкесск
3848,Кизема
1288,Кимовск
562,Пыть-Ях
2722458,Mersin
3248,Мыски
1050397,Эмеково
21337,Holstebro
209,Федоровский
22208,Lloret de Mar
4513,Никополь
5487,Нерехта
1142728,Простоквашино
3637,Калязин
10842,Радофинниково
3858,Касимов
5850,Красные Баки
13053,Шимск
7623,Борисполь
854,Навашино
13899,Державинск
1132755,Сосновый Бор 
18775,Хорол
15890,Повенец
10111,Вишневое
1803,Ворсма
1704938,Imola
1067807,Средняя Елюзань
311,Шарыпово
1801712,Елгава
1077779,Аксай
1511344,Ямполь
5999,Иглино
1126414,Пенза (деревня)
242,Петергоф
21909,Лысянка
9800,Богучаны
8854,Надвоицы (пгт)
11701,Михайлов
1046440,Сосновый Бор (поселок)
2040,Чапаевск
9292,Бутурлиновка
14954,Шатки
1095080,Дурга
3238,Камень-на-Оби
5479229,Цвылево (поселок)
375,Мозырь
1107226,Сеченский
5266646,Donzdorf
14308,Харыялах (Кентик)
5574,Кунгур
5421166,Кульсары
1509683,Жуки (Беликская  община)
4121,Новогрудок
1507196,Рубежное
3699,Никольск
13063,Нижняя Салда
3302,Trondheim
5191,Малин
8353,Белозерское
1489,Новокуйбышевск
2807,Савинский
1504529,Васильевка
1059308,Верзилово
19465,Уразовка
3441,Черноморск / Ильичевск
1803196,Силламяэ
384,Геническ
2334,Белая Церковь
6165,Актаныш
3992,Губаха
126,Северск
8705,Заречье (рабочий поселок)
2079,Волоколамск
13927,Старобельск
3113835,Tadjoura
16083,Бураево
290,Курчатов
1707232,Lahti
3252,Portland
10164,Александро-Невский
4153760,Moundou
21280,Gdańsk
1032,Полоцк
1259,Знаменск
2752,Булава
1046275,Гаврилово
635,Hamburg
3450,Бежаницы
1115623,Яльчики
1707,Россошь
1969033,Lille
1008988,Уфимский
11442,Учалы
619,Джанкой
2204640,Lisboa
1009964,Губкин
11470,Ирпень
1497,Погар
2779,Вавож (село)
1121297,Подсобное х-во Пригородный
849,Михнево
4590,Добрянка
14812,Турбов
1058007,Бронницы (станция)
668,Серов
1660,Дюртюли
2939,Щигры
7076,Жодино
3767394,Klang
4991,Меленки
1803337,Тарту
1149434,Тупица (Ильинское с/п)
3387,Вышгород
1515655,Wrocław
5490687,Коктебель
1059051,Андреевка
2205,Новая Ладога
524,Белорецк
3606,Мензелинск
1148884,Верещагино
3250,Нелидово
6192,Раздельная
288,Крымск
1517928,Wels
8271,Хвойная
1636,Ясиноватая
4013,Городище
1002263,Шиес
5490119,Витязево
14374,Светлый
1013341,Березовский
3138575,Fujairah
2262,Светлогорск
1113989,Алатырь
1461,Паша
15065,Плавск
1714646,Bern
20957,Canberra
1780,Верхняя Салда
1509,Бровары
3052246,Medina
1704695,Бессарабка
1186,Тихорецк
2852,Баксан
1040389,Одинцово (деревня)
5505921,Питер (село)
4155597,Kélo
6225,Семенов
792,Пружаны
1442,Wellington
1077,Андреаполь
8653,Обухов
3508,Белгород-Днестровский
4919,Кузнечное
5256187,Detmold
1597,Советский
4024697,Ziguinchor
1515906,Кировск
5029,Одоев
15447,Тура
1930,Канск
293,Балтийск
1966,Можга
5722,Новоград-Волынский
946,Чердынь
1140320,Воронино (село)
882,Ачинск
1045826,Вындин Остров
16578,Редкино
1113081,Нязепетровск
5435,Будогощь
3494,Свирьстрой
11234,Сим
1711816,San Marino
22031,Знаменка
1056,Den Haag
1042341,Воронежская
3101,Дрезна
9761,Татарск
429,Tegucigalpa
76,Кызыл
1268,Южноуральск
13072,Сафоново
13161,Красноармейск
2998,Звездный
2486,Темрюк
19,Ангарск
5624,Степногорск
14254,Верхнеднепровск
4834,Кольчугино
1045267,Большой Двор (Большедворское с/п)
22477,Молодогвардейск
1515420,Семеновка
21686,Ōsaka
11931,Старый Крым
1142762,Буреполом
600,Балашов
2300809,Valletta
1506314,Бобринец
2747,Лабинск
4216,Рыльск
3452,Талгар
1938273,Santiago de Cuba
1958871,Łeknica
150,Уссурийск
5470540,Иннополис
7090,Черемшан
1918,Днестровск
1803187,Kiviõli
1127973,Маркова
11243,Армянск
1713738,Banja Luka
1015651,Фролово
9531,Мурыгино
2142,Никольск
11260,Хотьково
1113282,Кременкуль
7333,Лунинец
1505677,Великая Александровка
2509,Denver
3022,Электроугли
1117662,Мышкин
1006712,Зилаир
4271859,Valença
1083127,Коноваловка
1560,Bristol
1119489,Иваново (деревня)
2091,Кирсанов
3093040,Simon Nyumba
1122574,Иркутский
6893,Болград
669,Железноводск
6400,Калашниково
1919614,Bilbao
1813,Уварово
1967489,Addis Ababa
1901719,Firenze
21987,Докшицы
1051821,Сернур
5915,Киселевск
13,Борок
4798,Новолукомль
3396276,Chitungwiza
20244,Носовка
665,Конотоп
2482,Усть-Катав
1399,Сосенский
1920121,Storm Lake
4660689,Portmore
19195,Некрасовский
2943,Вуктыл
1432,Лоухи
2805,Oslo
12358,Дрогобыч
1913178,София
1061,Белая Калитва
2538,Каменец-Подольский
3806,Пушкинские Горы
3798,Токсово
941,Озерск
1704,Спас-Клепики
2435,Арсеньев
1036667,Ижма
163,Шадринск
16101,Красное (село)
2658,Ивдель
3249,Волжск
1936080,Białystok
1449,Буденновск
1506,Жлобин
2732,Почеп
1517263,Елизово
9642,Новопокровская
14829,Похвистнево
1053514,Черное
1916705,Salaspils
1517576,Sankt Gallen
1058010,Быково
5098,Копейск
12065,Куртамыш
2070,Устюжна
1904029,Limassol
5245,Częstochowa
8123,Депутатский
3667,Омутнинск
15247,Арти
8833,Приморско-Ахтарск
1008285,Стерлибашево
14909,Черноморское
1709293,Gorzów Wielkopolski
1932468,Roma
794,Златоуст
1007202,Октябрьский
221,Turku
695,Холмск
1582,Пролетарск
1516557,Шуша
5421261,Freeport
1110651,Селты
5413,Аша
3851219,Haeju
5490007,Ярега
48,Дубна (поселок)
2722644,Douglas
2404,Бузулук
1516269,Faro
260,Зеленогорск
2566,Торецк / Дзержинск
1507118,Можняковка
1515634,Athens
12133,Килия
5166501,Eivissa
1507540,Стебник
15060,Сватово
8935,Кричев
1516052,Palma
3644,Няндома
1777,Гусев
1507348,Шульгинка
1060,Сосногорск
1923946,Chittagong
1115442,Шумерля (деревня)
1034980,Бронцы
15174,Выльгорт
1415,Межгорье
165,Шуя
1057280,Чупряково
8659,Сычевка
5401,Еманжелинск
1396,Белокуриха
8908,Малошуйка
3149,Яжелбицы
1520,Микунь
1032112,Воротынск
16729,Волгореченск
5883,Шипицыно
1154542,Верхнее Дуброво
4637339,La Plata
1039856,Митянино (Солигаличское с/п)
721,Власиха
1945522,Bochum
2396,Красноуральск
21940,Верхний Мамон
3443,Ардон
1931779,Arambol
4116,Смела
15757,Oranjestad
725,Брюховецкая
1045876,Кириши (деревня)
1057193,Новый Городок
2527,Каскелен
1167,Белебей
1310,Любимец
1600534,Рубель
1501622,Терешковцы
420,Bergen
5316,Гиагинская
2508,Сясьстрой
9664,Каргополь
1516002,Phnom Penh
1131824,Кумены
1141119,Ветлужский
5453938,Оленец
13664,Бирюч (Красногвардейское)
2238,Балабаново
2832,Ровеньки
3755,Моздок
1143709,Петропавловка 2-я
1161172,Софрино-1
16900,Ветлуга
9254,Буинск
29,Бирск
12677,Самбор
2496,Дружковка
9730,Заводоуковск
1693,Уяр
6429,Слободской
12262,Могоча
1508979,Петрово / Петровское
15434,Курлово
1923458,Piacenza
5468,Харцызск
1781,Кулебаки
1040935,Выселки
652,Переславль-Залесский
15727,Ma''alot-Tarshiha
873,
1100958,Медведково
12295,Воротынец
5490167,Дивноморское
1802008,Saint Denis
9754,Салми
3426,Дрогичин
192,Ulaanbaatar
1057243,Солослово
16054,Кукмор
1145365,Исилькуль
2412,Приютово
10286,Чучково
1005426,Свобода
1046298,Ермилово
8954,Winnipeg
2064,Слуцк
11988,Сергач
5489,Озёры
21772,Вахрушево
1870,Прилуки
1083942,Суходол
1135491,Подтесово
11516,Волот (деревня)
1956288,Longyearbyen
1926519,Montana
8613,Кез
1140830,Дивеево
12982,Сквира
1722,Ирбит
1645,Петровское
11117,Белоомут
1957370,Bulawayo
1741,Червоноград
1505697,Сошников
1048685,Грязи
1057378,Анциферово
1506774,Власовка
1510542,Борщовка
1036759,Грива
20697,Донец / Червоный Донец
1460,Синдор (пгт)
22353,Новоселки
1125159,Заречный
22421,Хмельник
65,Кинель
3462,Афипский
321,Нерюнгри
5488652,"Гора (Кубенское с/п, у д. Ивачино)"
5496,Правдинский
3198,Междуреченский
1957124,Нахичевань
6276,Дзержинск
1057042,Ямкино
16687,Нестерово
1707102,Singapore
1902549,Freeport District
1091764,Привольное
1935769,
8858,Тимоново
15526,Ерцево
3300640,Elbasan
1000846,Вилегодск
20444,Кашин
1505139,Долина
7191,Энергетик
5919,Эркен-Шахар
18180,Славгород
1904878,Cape Town
8130,Даровской
4494,Шостка
17557,Чериков
1253,Трехгорный
1004461,Нариманов
15988,Новодружеск
2046,Жиганск
1094535,Алексеевское
1153791,Мохсоголлох
2722607,Harare
12746,Верх-Мильтюши
1969977,Сухуми / Сухум
9801,Корткерос
17790,Миоры
268,Никель
1053985,Опытного хозяйства «Ермолино»
263,Leipzig
3092,Изюм
1034712,Шлиппово
1515591,Переяслав-Хмельницкий
21413,Кельменцы
1504714,Новобогдановка
22201,Днепровское
1934400,Dobele
6123,Строитель
3424765,Ko Samui
8479,Чехов (село)
9115,Анжеро-Судженск
5648,Алчевск
22233,Остер
1511383,Борщев
3998,Серафимовский
1910906,Famagusta
1513252,Городок
14702,Солнечный
2125,Пересвет
1116469,Гаврилов-Ям
4676,Суходольск
3657,Nashville
13498,Волоконовка
5379,Миргород
8823,Ува
1144354,Кыштовка
22292,Бердяуш
716,Унеча
22441,Bat Yam
1514956,Борзна
2149,Молодечно
20716,Ям-Тесово
6823,Łódź
4573602,Piz
4414,Лихославль
3124,Балаклея
6622,Малорита
14071,Клинцы
1971678,Ciudad Bolívar
5131,Запрудня
15250,Верховажье
17611,Агрыз
1706730,Doboj
1707343,Александрия
1506627,Новомиргород
728,Усолье-Сибирское
4471,Артезиан
1027271,Нижний Колоб
1507379,Борислав
20068,Дединово
7371,Острогожск
1945,Поваровка
1505774,Калиновка
3260,Карталы
2941,Коломыя
12602,Bergamo
3402,Гостилицы
4669,Матвеев Курган
1126479,Городищи
1916,Русско-Высоцкое
1505835,Володарка
1638,Новоржев
405,Кременная
1953710,Mönchengladbach
4550810,Bastia Umbra
3962,Хрустальный / Красный Луч
5421165,Pattaya
1021084,Кадников
4578,Braga
1901378,Nassau
1710182,Rio de Janeiro
7402,Тара
1150988,Октябрьский
1908924,Cottbus
3301,Приазовское
1714828,Randers
4553160,Fier
3062,Теплодар
1501846,Романов
1024328,Каменка
1102561,Москва (деревня)
21403,Глухов
2494,Славянск
4425,Киреевск
1157081,Чадан
1110894,Шаркан
1715142,Lautoka
13519,Урень
1705013,Парохонск
1006871,Чуваш-Кубово
12419,Славута
16891,Мухоршибирь
2225,Богородск
3676,Корсунь-Шевченковский
8767,Путилково
1022020,Ухтанга
5511527,Иноземцево
5142,Ибреси
1911487,Aalborg
320,Lyon
5485253,Mahajanga
20755,Ватутино
10833,Лысьва
13563,Ситне-Щелканово
1076679,Гавры
20681,Малая Пурга
1005929,Пушкино
-718,
8488,Покровск / Красноармейск
2132,Торопец
4447,Пильна
1511473,Гусятин
2650,Жашков
1516502,Житковичи
385,Североуральск
1057481,Новое
2182,Reykjavík
1504595,Матвеевка
13833,Несвиж
1513606,Полонное
2532,Бабаево
4410,Кудымкар
1009154,Пенза (деревня)
1217,Лисичанск
825,Изобильный
1967003,Поти
2541,Абаза
1514510,Чернобай
14730,Ставище
3489,Кармаскалы
12932,Кодыма
18065,Менделеевск
1504169,Виноградов
4670,Хадыженск
5259490,Wilkau-Haßlau
7380,Лукоянов
9328,Глубокое
1704985,Михановичи
1515443,Сосница
6928,Барда
14179,Darwin
4873,Шаховская
2697,Есик
537,Вараш / Кузнецовск
1802034,Шяуляй
1966583,Koszalin
21365,Благовещенск
2300827,Hämeenlinna
9241,Парфино
924,Ашхабад
1161091,Коткино
22692,Красилов
19657,Пено
4529,Рассказово
1885,Ядрин
6492,Балезино (поселок)
1152630,Купрос
1051,Бежецк
1079280,Обливская
1991,Артем
1124226,Буй
2302,Усогорск
1037240,Климовск (деревня)
5473190,Geoje
16725,Сорочинск
14867,Раевский
8316,Айкино
7101,Мостовской
5464819,Поварово
1509614,Диканька
31,Бор (поселок)
1512887,Голая Пристань
20523,Вохма
2574,Бурштын
1505915,Гостомель
5256191,Kassel
1097205,Биклянь
1507928,Ямполь
3820658,Sihanoukville
4956497,New Mexico
3792251,Shenzhen
4103,Яворов
1505580,Барышевка
1045751,Терпилицы
14075,Тараща
1141261,Волжский
17692,Змиев
5713,Пугачев
1898,Старая Ладога
13333,Мстера
1514800,Вашковцы
4158,Бегуницы
1139660,Филинское
5177,Могилев-Подольский
11130,Каменка
3655108,Ho Chi Minh City
5526,Макаров
2443,Ликино-Дулево
6385,Джалиль
1111257,Имени В. И. Ленина
14153,Терновка
1051967,Советский
1159253,Новая Земля
1159937,Сытомино
4734,Новый Оскол
2367,Новоалтайск
6596,Светловодск
1014,Кашира
14029,Серебрянский
1504227,Ильница
13681,Самарское
1704765,Корма
3723,Сандово
1506073,Триполье
6690,Ананьев
1505443,Рожнятов
4660,Первомайское
1482,Велиж
22490,Березань
1151654,Кизьва
3732,Вичуга
18779,Усмань
1504616,Доброполье
4299,Закаменск
1970830,Артик
980,Melbourne
1683,Игарка
11671,Лесной
17260,Ганцевичи
1038880,Алексеевское
7556,Новомосковск
8281,Маркс
1707024,Joensuu
4920,Авдеевка
2722651,Barranquilla
1151,Туапсе
6147,Кролевец
12889,Брянка
1512258,Дергачи
16544,Новонежино
1515303,Иржавец
3507836,Goa
1913974,Casablanca
13679,Аргаяш
4343,Березанская
1305,Шахунья
1500348,Первомайское
2789,Дубно
7441,Вахруши (пгт)
1970123,Lappeenranta
2118,Бронницы
10159,Oulu
20360,Шаран
2289,Чашники
1132142,Малмыж
1510450,Заречное
4603,Иваново
7785,Лосино-Петровский
1801998,Farmington Hills
1494,Visaginas
3454,Северодонецк
9308,Мена
5581,Вознесенск
1803186,Йыхви
3060,Ипатово
1500567,Черноморское
1807,Богодухов
21112,Zihuatanejo
760,Лебедянь
5259396,Neustrelitz
13981,Kerava
6875,Горячий Ключ
3004,Горишние Плавни / Комсомольск
12126,Коркино
1970519,Dresden
4257,Гай
16704,Овсище
9546,Коростень
176,Светлогорск
15855,Новая Чара
920,Тетюши
1062785,Окуловка (деревня)
1916066,Bologna
14261,Colmar
1107782,Жестовое
5887,Бавлы
1104,Балхаш
1506047,Центральное
1156121,Талица
3011,San José
1008500,Ташкент
775,Edmonton
18754,Целина
1506893,Белокуракино
1064277,Спасская Полисть (деревня)
1962158,Szczecin
1920737,Marrakech
1130950,Зуевка
1057443,Кабаново
13407,Казатин
9009,Kiryat Yam
1009427,Глуховка
3785432,Yancheng
15045,Теплик
15395,Хохольский
1130243,Казань (деревня)
6464,Покров / Орджоникидзе
14690,Woking
13909,Гайсин
1515589,Новгород-Северский
11312,Ревда
11092,Украинка
1109720,Завьялово
1013966,Красновичи
4599,Докучаевск
1513538,Летичев
6643,Фалешты
4440,Инза
345,Олекминск
17640,Esbjerg
790,Канаш
1915955,Kajaani
1115693,Большое Село
5512,Асино
2511,Томилино
1151296,Очер
3369,Стаханов
712,Рогачев
3244,Топки
1964189,Hannover
1189,Щелкино
5985,Сухиничи
8139,Янаул
9468,Двинской
1811,Котельниково
6924,Фокино
8709,Ихала
11195,Перегребное
1508221,Моршин
5571,Васильков
4562,Янтарный
1113077,Фершампенуаз
1145,Доброполье
22169,Казанка
1161149,Красково
7917,Струги Красные
4910513,Liberty City
969,Rotterdam
20860,Bremen
1035,Шахтерск
1141821,Перевоз
6152,Namur
1516781,Sunnyvale
1046131,Кузьмолово
4148,Ростов
4182,Лотошино
12643,Красная Поляна
7188,Судак
1505709,Здвижовка
4496195,Mogilno
1503632,Стрижевка (Коростышевская община)
21555,Синельниково
4779883,Les Cayes
1506038,Мироновка
1142258,Болтинка
1031233,Бабушкино
7585,Кочево
1502742,Бахмут / Артемовск
1061343,Кневицы (поселок)
18026,Дебальцево
3664,Хулимсунт
1511085,Недригайлов
4069782,Malabo
8381,Арциз
11975,Афанасьево
15187,Кисельня
1706331,Amman
7861,Среднеуральск
21689,Долинская
21177,Глубокое
1138248,Самохвалово
13694,Уват
1514269,Монастырище
20605,New Orleans
5265804,Augsburg
11287,Нижний Енангск
1154279,Артемовский
1155816,Туринская Слобода
20680,Звездный Городок
2761,Очаков
1906578,Guangzhou
11320,Нурлат
1149302,Ильинский
1803702,Phuket
6394,Писковичи
1094912,Новый Кинер
12601,Куеда (поселок)
1504909,Молочанск
1594,Княгинино
4917,Лубны
4688,Боярка
1041276,Трудобеликовский
12770,Красное-на-Волге
4691846,Guantánamo
4688589,Playa Girón
1500664,Путевая
8105,Рамонь
5511431,Зюзельский
15827,Тараклия
5688,Шклов
5917,Калачинск
120,Рузаевка
1040234,Северное
1053310,Теньгушево
1517236,Napoli
2702,Liverpool
16765,Козловка
2544,Собинка
1112825,Миасское
1032580,Товарково 1-е 
13556,Ратно
18091,Козельск
2204872,Castellammare di Stabia
1085446,Перелюб
17703,Новогродовка
5176,Нетешин
1301,Жуков
1503406,Брусилов
1502941,Кировское
5123142,Cambridge
1159705,Целинное
160,Грозный
1514033,Моринцы
6612,Николаевск
17454,Суровикино
6600,Бесколь (Бишкуль)
1011621,Березино
2319,Экибастуз
1515772,Makwa
1507386,Броды
1132233,Октябрьский
1008133,Пушкино
15893,Костерево
1376,Ошмяны
8451,Долгодеревенское
2916,Першотравенск
1041319,Крыловская
5233,Селидово
1057660,Вороново
11507,Биокомбината
1517630,Логойск
3215019,Salo
1075,Избербаш
4267,Нерчинск
1158910,Хабаровск (деревня)
14595,Карловка
1514892,Шиловцы
8685,Нестеров
2460,Айхал
6766,Земетчино
1512480,Купянск Узловой
1084928,Ершов
1879,Хандыга
4615871,Kylemore
850,Слюдянка
11060,Толька
9035,Александровск
5667,Кириллов
1602649,Нарочь
874,Жатай
14152,Шпола
20962,Каменка
1036190,Импилахти
1512774,Великая Лепетиха
1504063,Черняхов
4424,Пиндуши
3995,Поворино
2895,Гулькевичи
20231,Судогда
1511054,Липовая Долина
7167,Краснодон
1901307,Magdeburg
1139921,Ильиногорск
1000956,Рязань (деревня)
2203360,İzmir
7949,Верхний Уфалей
1024551,Золотой
5289,Локня
258,Юрга
1913743,Meißen
5891,Ковель
1051116,Краснооктябрьский
1036093,Лендеры (поселок)
1182,Аксай
1154283,Березники
1006819,Октябрьский
6986,Арамиль
3662,Ряжск
1902562,Santa Cruz de Tenerife
1509590,Гребенка
1508012,Рудки
20550,Столбцы
16015,Аксу
1507247,Хмельницкий
1151209,Оханск
1505013,Болехов
1136944,Озеро Учум
4695549,Anguilla
8142,Чугуев
1759,Калач-на-Дону
9017,Новояворовск
1048065,Снегиревка
1511517,Залещики
5062,Сморгонь
3596,Охотск
1507230,Володарск
17823,Dundalk
9320,Алексеевск
6363,Камбарка
14421,Тавда
1023943,Хреновое
1092020,Новоблагодарное
1382,Новосокольники
4500622,Kępno
735,Светлоград
1005299,Мишкино
5185,Поставы
4476,Богуслав
1087698,Рязань (деревня)
1514717,Мамаевцы
1917549,Port-of-Spain
2410,Нукус
1035665,Западное Кончезеро
1074996,Москва (деревня)
5261834,Herne
1908812,Yokohama
5266948,Eggenfelden
3229,Усть-Лабинск
3928,Антрацит
1158647,Маниловская
8830,Бисерть
6216,Калинковичи
1935451,Santa Cruz de la Sierra
1114849,Моргауши
642,Гуково
2926,Новоульяновск
5266713,Tauberbischofsheim
1509231,Любашевка
1903535,Luzern
1014581,Выпасной
2481,Узин
1509347,Саврань
1060445,Варзуга
5291,Кончезеро
1512373,Оскол / Червоный Оскол
1125575,Мезиновский
1101585,Власиха (деревня)
1150919,Члены
11073,Чортков
1142740,Тонкино
7074,Рени
13992,Уральский
6868,Толмачево
4892,Калач
21653,Желтые Воды
4190120,Ventimiglia di Sicilia
5656,Сузун
10722,Ледмозеро
1921403,Чкаловск
6174,Варна
1083358,Кротовка
5007820,Utley
1915914,Pago Pago
10410,Островец
6436,Mississauga
1057089,Горловка
3747,Гадяч
13570,Почаев
7627,Сорск
11601,Приморск
1511347,Бережаны
1011624,Бытошь
3185,Сураж
3405,Мариинский Посад
1501458,Черневцы
4516804,Navàs
1514419,Белозерье
4693402,Ciego de Ávila
22547,Любомль
3234,Tacoma
1516109,Montego Bay
21930,Восход (село)
11016,Вольгинский
1511653,Козова
1041390,Нижнебаканская
19703,Каменка-Днепровская
2980,Нытва
16285,Зирган
8763,Оса
1500318,Охотское
1159767,Лиственичный
12148,Безенчук
1024370,Волоконовка
21824,Двуречная
5436,Пестяки
17380,Горнозаводск
1514718,Неполоковцы
1509281,Овидиополь
3273,Чаплыгин
6337,Усть-Кулом
4905067,Papeete
14806,Лельчицы
1518120,Олехновичи
1009914,Грайворон
10320,Долматово
17096,Макарьев
1087886,Сафоново
22413,Старые Петровцы
3423,Литин
7510,Новоспасское
1089197,Починок
4660389,Spanish Town
11785,Голышманово (поселок)
12866,Костополь
10205,Октябрьск
7444,Жмеринка
1955,Аликово
6947,Мезень
6911,Жирновск
20998,Тульчин
14100,Мерефа
8748,Зимовники
1500019,Береговое
1064266,Оскуй
1505405,Рогатин
1139957,Васильсурск
14989,Барвенково
1064284,Трегубово
1135595,Идринское
1111941,Лава
1161402,Николаевка
1512712,Берислав
12496,Луза
5261785,Münster
3970007,Chongjin
20665,Antwerpen
1516758,Novara
1121762,Аскат
906,Кокшетау
1124445,Жилино
1517787,Rimini
6381,Большой Царын
1128248,Октябрьский
5709,Купянск
2722544,Gitega
1158974,Пушкино
1707187,Kotka
1062849,Тухили
365,Гусь-Хрустальный
17348,Анна
9903,Харба
1500846,Гущинцы
8171,Щекино
1143316,Архангельское
18239,Нововоронеж
20084,Maseru
3985,Комрат
4001128,Sharon
2862,Родники
4639,Чадыр-Лунга
3522,Бухара
1951155,The Valley
9907,Татарбунары
3780,Пловдив
3518,Снежное
1246,Edinburgh
1503167,Николаевка
1129456,Междуреченск
1508076,Жвирка
1517925,San Diego
5806,Перевальск
5266833,Tuttlingen
1710302,Каунас
5511990,Теберда
1973675,Victoria
11522,Комсомольский
1505266,Печенежин
6178,Ялуторовск
2539,Донской
1092169,Темнолесская
1506766,Петрово
8515,Нефтегорск
15460,Bielsko-Biała
1957282,Karlovy Vary
22231,Марганец
1501216,Погребище
17583,Фастов
1129284,Ягуново
5261729,Wuppertal
1924736,Jena
1064994,Самара (поселок)
12690,Буздяк
7320,Nanjing
4797,Богданович
1096926,Богатые Сабы
4975,Кентау
1010701,Ракитное
3802,Ясный
1937941,Las Palmas de Gran Canaria
1500108,Заречное
5510837,Фоки
12428,Барыш
12318,Товарковский
1108923,Щекино (деревня)
15702,Любань
16000,Туртас
604,Качканар
15866,Сонково
15779,Хоростков
11981,Salzburg
1149524,Карагай
1111198,Измайлово
1500818,Ильинцы
1514883,Поляна
1702594,Казанка
18614,Великая Писаревка
17057,Павловск
1057440,Ильинский Погост
1012499,Юпитер
13511,Мамлютка
1389,Лянтор
5089,Золотоноша
1903333,Tromsø
8409,Шалакуша
4375540,Gamburg
14413,Григориополь
19885,Теребовля
1122824,Родино
8742,Судиславль (пгт)
2392,Арзгир
3961,Березино
1506369,Гайворон
6999,Жешарт
9627,Изяслав
1514335,Мошуров
1023973,Краснодар
1916384,Nicosia
11416,Вилково
1007095,Краснохолмский
14380,Ивацевичи
1504950,Акимовка
14726,Тальное
7262,Джума
1107303,Кротовка
11292,Пуровск
1905639,Kawasaki
1518251,Suhl
1513089,Виноградово
9609,Мяунджа
15720,Надворная
1505714,Майдановка
4192,Кадыкчан
7094,Тайынша
1509808,Лохвица
1909874,Таураге
5266250,Waldbröl
1320,Алдан
13307,Вятские Поляны
18730,Борское
6050,Кыштым
7354,Дунаевцы
13149,Белый Яр
1516,Курчатов
1512704,Семеновка
1507184,Шипиловка
1513937,Городище
7704,Заокский
1503209,Победа
5375783,San Sebastián - Donostia
7597,Калиновка
888,Aberdeen
9281,Карабаново
20394,Золотое
5166555,Castelldefels
705,Kabul
4250,Кировград
1153518,Тыайа
21311,Здолбунов
21029,Первомайск
1601001,Гута
1714897,Lugano
1475,Calgary
1095851,Берлибаши
3578,Оричи
8542,Шенкурск
1035654,Гирвас
4695503,Hill View
4748404,Pereira
1082025,Сараи
9333,Мошенское
1511303,Тростянец
20074,Вольно-Надеждинское
1029502,Иваново (деревня)
1005472,Новобелокатай
1057248,Старый Городок
1151250,Верещагино
16044,Елово
830,Бугуруслан
5528,Михайловское
1000215,Киров (хутор)
1155877,Двуреченск
11267,Свердловск / Должанск
10807,Люботин
1774,Тельмана
1106774,Тарусская
1512003,Шумск
1096515,Муслюмово
1083941,Сургут (поселок)
1025244,Архангельск (хутор)
11621,Калитино (поселок)
1505695,Рогозов
14210,Давлеканово
1517449,Bensalem
1916513,Ribe
22295,Свободный
1932501,Мариямполе
1067657,Бессоновка
2202278,Kraków
1122773,Поспелиха
6275,Хотин
479,Кузнецк
3279410,Warka
1505978,Софиевская Борщаговка
1059221,Солнечногорск-30
21114,Славгород
1159050,Видное (село)
2411,Быхов
5058,Лешуконское
7006,Советск
1502815,Владимировка
1157555,Викулово
1462,Нововолынск
10389,Новый Роздол
13542,Муезерский
1715378,Mumbai
1093642,Совхоза «Россия»
1976,Эльбан
6980,Задонск
2203,Термез
1161187,Звенигородка
5266849,Waldshut-Tiengen
1159698,Туим
2783,Luanda
2359,Волковыск
541,Курагино
1008689,Октябрьский
993,Гусиноозерск
1503055,Мангуш (Першотравневое)
1515483,Талалаевка
5547,Нижняя Тура
1906105,Cali
3169,Карпинск
1091620,Вавилон
7201,Луковецкий
1511762,Монастыриска
2308,Albany
1507256,Павлоград
1937338,Bredebro
1036512,Шальский
19299,Кегичевка
22022,Белополье
1110877,Сильво
3095,Тулома
8741,Кирс
4566,Староконстантинов
18293,Большая Вишера
11705,Багерово
1141037,Павлово
1122697,Зудилово
1506357,Ольшанка
12050,Арск
8719,Бучач
1508351,Арбузинка
20870,Подгайцы
1504615,Гуляйполе
9648,Путивль
2722609,Funafuti
6254,Лебедин
4285937,Gaag
573,Чернобыль
6984,Корсаков
22527,Великая Багачка
21158,Крыжополь
7979,Ariel
12495,Овруч
4998,Аулиеколь
3104470,Mbuji-Mayi
1084207,Шентала
1143522,Баган
5508126,Вахтан
1097477,Алма-Ата
2771,Осинники
2897,Подольск / Котовск
1926012,Haukivuori
1151242,Березники
1531,Слоним
8379,Opole
1026052,Худуц
1095023,Бакалы
17680,Важины
4894,Мужи
1507006,Счастье
1908597,Abu Dhabi
4539831,San Vendemiano
1059498,Шугарово (село)
1501970,Благодатное / Жовтневое
1143892,Луганск (село)
2848,Столбовая
1128557,Рыбинск (деревня)
1708948,Слободзея
5266742,Rastatt
8345,Приобье
1517700,Раков
1093182,Чебоксары (деревня)
3166228,Mek''elē
20209,Свалява
1504139,Великий Березный
1500551,Далекое
14579,Радомышль
10719,Невьянск
5542,Касли
1505981,Хотов
14195,Сарманово
14787,Улан Эрге
18938,Машевка
21923,Камень-Каширский
5315,Курганинск
1125744,Новки (поселок)
1467,Певек
3681,Зеленокумск
1505736,Калиновка
2949,Würzburg
3217067,Oravainen (Oravais)
5171856,Tarragona
18655,Давыдовка
1503955,Потиевка
1035626,Рабочеостровск
10832,Исянгулово
7434,Тальменка
1161327,Кременец
9072,Torrevieja
1148009,Пономаревка
3243,Краснотурьинск
4542041,Porano
1029177,Плёс
2737,Глеваха
8398,Полесск
1364,Вилейка
1121583,Майма
1002248,Урдома (село)
63,Карачаевск
1509086,Десантное
2659,Кадуй (пгт)
1902238,Las Vegas
4301,Нурек
1513575,Новая Ушица
1134837,Стерлитамак (деревня)
1109783,Сокол
1517458,Россоны
22486,Мостиска
8536,Белая Холуница
21856,Троицк
3810,Malmö
1910689,Texas City
1058721,Сергиев Посад-6
1152146,Ножовка
12887,Скопин
3196,Шахринав
17052,Фряново
14300,Кизнер (поселок)
5489919,Кожва
13360,Грязовец
1600246,Долгое
1131084,Путиново
1799,Старица
2801,Обь
1000566,Авнюга
1509822,Заводское / Червонозаводское
1507023,Лутугино
3147726,
13453,Ольховатка
8239,Новая Усмань
5504829,Североморск-3
1961775,Гагра
2001840,Vercelli
3998177,Luganville
2203536,Jalalabad
1139416,Ягубовка
1790,Чернянка
5632,Верхнедвинск
1054124,Орудьево
1336,Алакуртти
10860,Звенигово
1519184,Huntington Beach
8068,Товарково
1508155,Нижанковичи
1155360,Нижние Серги
984,Lod
1510592,Млинов
20717,Старобалтачево
15885,Колпна
2611,Назарово
22549,Хорошев / Володарск-Волынский
1952694,Bursa
4225,Klagenfurt
4497413,Luboń
1004215,Разино
1144987,Чаны
1936136,Malé
1517025,Incheon
5267808,Wiesbaden
1048323,Красава
5259832,Torgau
1926933,Skjern
5267081,Marktsteft
1500960,Липовец
1098315,Гузятино (деревня)
5484,Acre
1502214,Степовое / Орджоникидзе
1508305,Ивано-Франково
3046,Верхние Киги
1146920,Бугульма
14369,Октябрьский
1161117,Хорей-Вер
15043,Пойковский
1159202,Малмыж (село)
2123,Красноселькуп
1509548,Глобино
20482,Кунья
1714892,Cancún
14402,Карагай
17964,Leeuwarden
1515308,Макеевка (село)
8314,Верхнеяркеево
18890,Октябрьское
6482,Уржум
1923276,Dzierżoniów
1053368,Торбеево
1919772,Boston
1502139,Червоный Ток
4825852,Rosario
20997,Немиров
15490,Дмитровск
4636106,Hafnarfjörður
5511205,Рефтинский
4625191,Natal
5649,Марево
3173722,Adisa
18809,Юбилейный
1510151,Гольцы
4056417,Daloa
1099154,
1074576,Ляды
1024579,Семенов
13079,Клецк
6700,Вырица
10280,Уруссу
1154075,Углегорск
12904,Кинель-Черкассы
1042092,Белый
1949118,Racibórz
21695,Пивденное
1704163,Puebla
5511813,Криуши
7173,Ильинский
1158978,Ванино
2849,Зеленоградск
1143859,Тула (поселок)
1153609,Большой Хатыми
4221674,Stenstrup
1013970,Крым
1083556,Погрузная
5828,Емва
1048740,Ярлуково
5786,Мучкапский
1061949,Бурга
3991573,Munda
1033045,Мятлево
1129984,Алексеевка
1031755,Петрозаводское
1018154,Нелидово
1502100,Турийск
22288,Скала-Подольская
1081872,Курган (деревня)
2877,Шелехов
1052056,Ардатов
1192,Ртищево
6675,Зеленодольск
9178,Чечерск
1220,Белогорск
10387,Чертково
1008971,Первомайское
3852,Карабалык
9869,Дятьково
18741,Микашевичи
1109954,Кама
1974051,Antalya
10797,Montevideo
21900,Борщев
11288,Тума
2203756,Велико Търново
10233,Майя
18824,Березинский
1948856,Olsztyn
1057087,Горки-10
1504470,Велятино
1051150,Нердашево
5267867,Ulm
22397,Окны / Красные Окны
1002441,Каргополь-2
1153036,Орёл (хутор)
14389,Чаплинка
1507049,Марковка
1144577,Пролетарский
1500630,Степанки
2722648,Bogotá
1036960,Зеленец
3950,Урдома (поселок городского типа)
5034507,Florida
1058543,Веригино
1502021,Кременец
1501478,Чечельник
14424,Ушачи
1011210,
5073,Русе
9726,Усть-Омчуг
8568,Троицкое
1037579,Вятка
1111577,Новая Майна
1157182,Ий
1057001,Обухово
1151544,Сылва
3960046,Darkhan
8717,Хуст
1505862,Згуровка
1507604,Ходоров
196,Новомичуринск
1087404,Демидов
1015984,Имени Бабушкина
8038,Зубцов
14454,Змеиногорск
1030635,Багратионовск
1045819,Волхов (поселок)
9685,Сретенск
1115,Абинск
1515584,Нижнегорский
1257,Коченево
5418,Бородянка
6230,Ровдино
2760,Буй
3618,Фаленки
1091837,Анджиевский
4262796,Helsingborg
2023,Тында
13715,Глебычево
1500226,Пятихатка
1803516,Miami Beach
7386,Charlotte
20622,Хлюпино
1803195,Narva-Jõesuu (Усть-Нарва)
22193,Бурынь
2686,Нарткала
1154796,Волчанск
1143300,Фокино
1510751,Ракитное
1505807,Гавриловка
1023309,Рязань (деревня)
3577,Sioux Falls
1019236,Сидорово
1993,Чегдомын
5426917,Лосево (Красновское с/п)
21202,Mostar
7408,Россь
2098,Владимир-Волынский
15905,Старояшкино
14395,Куть-Ях
12680,Наволоки
1060424,Путевая усадьба 9 км ж/д Луостари-Никель
4558828,Osijek
1012299,Запорожье
1011107,Яковлево
5428914,Калкаман
1501631,Грибовица
21634,Ветрино
7489,Дружный
1929294,Córdoba
1004863,Аскино
9715,Войскорово
1502621,Софиевка
1510217,Березно
20833,Verona
1515462,Сребное
2157,Яренск
6704,Шепси
1303,Красновишерск
3978519,Elliston
1019997,Ферапонтово
17457,Михайловка
1508277,Турка
13886,Уни
1709655,León
1925708,Olomouc
1056157,Томилино
1112525,Зауральский
1505929,Кагарлык
784,Первомайск
16723,Великодолинское
1112637,Центральный
1088110,Ярославль (деревня)
1511285,Боромля
1057375,Авсюнино (поселок)
1095066,Балтаси
1142300,Сеченово
7168,Усолье
1901945,Ibiza Nueva
1115675,Бабаево
3447884,Sylhet
1146770,Адамовка
1935483,Амбролаури
1065480,Вознесенское
1037874,Лажборовица
1505711,Клавдиево-Тарасово
1095361,Свияжск
516,Нефтекумск
20279,Верхнеуральск
1902042,Armação de Pêra
3687,Щучин
1116165,Пестово
3514589,
1514230,Буки
1505737,Калита
1956317,La Paz
9992,Киверцы
1504242,Приборжавское
1142498,Сокольское
2856,Чишмы
1917688,Cádiz
1084039,Переволоки
14246,Добровеличковка
1443,Лепель
1036271,Ладва-Ветка
5506017,Шиморское
1697,Гюмри
1515339,Ладан
18899,Решетиловка
1713204,Odder
1637,Нижнесортымский
2134,Montpellier
2152,Енисейск
6222,Тайшет
1045562,Вруда
11855,Белый Ручей
3233,Сольвычегодск
7350,Сновск / Щорс
1078951,Новорусский
1138408,Новый Мир
2708,Байкальск
1509917,Хомутец
1511198,Перекрестовка
17886,Дубовка
1514667,Берново
5955,Мариинск
461,Новошахтинск
2373,Lapua
14027,Коблево
18689,Мерке
1141553,Просек
1505979,Тарасовка
1602592,Самохваловичи
9597,Карабаш
1510063,Лобачи
1502098,Туличев
7247,Муромцево
1507376,Троицкое
1157370,Бердюжье
1053008,Ромоданово
1152023,Лысьва (поселок)
4982,Марьина Горка
1002377,Сояна
1009560,Разумное
17216,Венев
1122693,Волга
12681,Добруш
21829,Кобеляки
1072415,Бологое
8447,Красноград
1504356,Рахов
11681,Упорово
3173,Zagreb
15587,Ватутино
1082806,Шацк
14706,Зареченск
1046561,Кобрино
1057838,Сынково
17365,Коренево (пгт)
5511815,Меловой
1135786,Подпорожье (деревня)
16934,Елатьма
1503650,Лугины
17349,Медведовская
10036,Елань
1505483,Снятин
1514929,Бобровица
1947100,Туркменбашы
1161656,Вольнянск
1037147,Айкино
15501,Валки
1507425,Буск
18189,Верхняя Уфтюга
1502664,Царичанка
5043243,Waterford
1027790,Мантурово
3531,Петровск
1083406,Кинельский
6470,Кушнаренково
17562,Ирбейское
3696,Красный Кут
5803,Темников
1909196,Muscat
1096121,Лаишево
1510739,Дубно
5438,Чернь
5509853,Октябрьский
18901,Воронеж
1157141,Туран
4771589,Tortue
1901980,Antibes
1046801,Кингисеппский
1012391,Унеча
1083880,Прибрежный
1057666,Городок
10786,Мураши
5510627,Полазна
4660871,Negril
5096,Atlanta
1903398,Suwon
4945006,South Park
1925790,Ленкорань
16855,Фархор
4341780,Permering
5068222,Alaska
18022,Иланский
6128,Александровск-Сахалинский
1502772,Соледар
8340,Боковская
2722592,Nuuk
1516356,Скидель
5211,Середина-Буда
1024695,Новохоперский
1518489,Crotone
11725,Вольногорск
1020544,Туровец
1160979,Чапаевск
2581,Харовск
1600913,Барань
1505941,Ржищев
3731,Шагонар
14876,Искитим
2137,Спасск-Рязанский
1908943,České Budějovice
3034,Пласт
1033646,Воробьево
1102930,Раменское (деревня)
1158251,Винзили
1704840,Жемчужный
21187,Ружин
3151,Roseau
5759,Тельманово
1704841,Радунь
1140061,Калиниха (поселок)
1507533,Рыбник
20580,Ровеньки
14651,Озинки
3,
1011858,Злынка
1083,Солигалич
1513852,Чемеровцы
1937754,Bandar Seri Begawan
1512971,Любимовка
1508713,Новая Одесса
1058719,Сергиев Посад-14
1746,Северобайкальск
5539,Медногорск
15006,Свердловский
1056646,Верея
1922703,Aarhus
1134004,Тужа
1964056,Lodi
20671,Суджа
8505,Bydgoszcz
10025,Кочубеевское
1600974,Рудня
7349,Березник
6031,Калевала
1161114,Харута
1529,Каменка
1515096,Козелец
720,Чистые Боры
1235,Цивильск
20532,Трускавец
14436,Павловская
1505096,Городенка
1054293,Вельяминово
1507978,Вощанцы
1090630,Дуброво
1932757,Savona
1503882,Олевск
1713650,Heraklion
1045817,Волосово
13812,Волчанск
6493,Юхнов
1503199,Комсомольское
1119632,Семибратово
14362,Сафакулево
1041059,Пластуновская
16706,Толочин
1517149,Конгаз
1502733,Новоамвросиевское
1906247,Nice
1711613,Denpasar
2815,Зугрэс
4040140,Ourém
1129878,Шерегеш
1915702,Newport
1507768,Николаев
1506811,Благовещенское / Ульяновка
3311955,Alta
8888,Месягутово
1022928,Смердомский
1517815,Eisenstadt
4498002,Leszno
1943525,Гулистан
17472,Малые Дербеты
21561,Белицкое
6379,Гвардейск
4705,Кувандык
1148547,Ясный
2722584,Pointe-à-Pitre
18746,Калтан
1342,Пристень
2613,Днепрорудное
12856,Гнивань
1803205,Mustvee
15993,Черемуховка
22009,Горнозаводск
1506061,Козин
1032799,Белоусово
8861,Рощинский 
6294,Агидель
2211489,Lemvig
5219,Динская
19094,Пашия
1120004,Лысково
1514508,Франковка
1113693,3 отделение г/з 60 лет Октября
1517417,Alcalá de Henares
5833,Юрьев-Польский
1096100,Большие Кабаны
21110,Коростышев
20547,Староминская
6659,Ульяновка
17590,Иршава
1037237,Кебанъель
1002709,Пинега
11536,Светлодарск
6350,Александрия
1602013,Березовка
5511107,Алексеевка
16715,Попасная
1049889,Вишневая
21941,Beijing
1155829,Алтынай
1503258,Золотаревка
1094554,Ерыкла
2684,Молочный
21316,Тайпак
12532,Иванков
5023,Пустошка
1037314,Скитская
3076,Коткозеро
5458958,Атолино
1143360,Свербино
1051676,Портянур
4224194,Linde
19197,Оленино
21439,Знаменка / Червонознаменка
1513046,Новотроицкое
1024171,Воробьевка
1124702,Кумора
1018959,Дубовка
1060339,Ёна (село)
1091,Trier
1062598,Пролетарий
16824,Николаевка
1084095,Хворостянка
1704682,Чисть
9002,Зборов
1035974,Остров Кижи
1139424,Вад
1602398,Ивенец
1513759,Теофиполь
1121756,Усть-Кокса
611,Визинга
1003234,Соловецкий
1002543,Анциферовский Бор
22078,Десна
4898760,Tokio
14364,Gaza
3223568,Alavus
1508854,Балта
1126579,Сосновый Бор
1976786,Venezia
1506046,Ходоров
1549,Таруса
4655,Полысаево
6646,Сосновское
1504124,Квасово
17105,Косов
19442,Шира
4648,Решетиха
1083399,Георгиевка
4695728,New Jersey
5982,Лесогорский
1600604,Гирейши
1514150,Ерки
1501922,Ягодин
1004562,Ступино (село)
1084246,Пионерский
1511561,Збараж
3411525,Qabūl
1957830,Everett
4421494,Malakoff
4397,Сямжа
11588,Вурнары
1141647,Вареж
1512791,Великая Александровка
1370,Маслянино
1178,Гурьевск
5294,Идрица
5076,Катав-Ивановск
15700,Сокол
1121827,Шебалино
1149817,Коса
20366,Верхняя Тура
1518776,Fátima
1950387,Balvi
14841,Деражня
1511644,Глина
1056582,Трудовая
1123446,Горьковское
6399,Байкит
1067969,Каменка
11187,Врадиевка
1154454,Байкалово
1137256,Барнаул (деревня)
1600414,Олтуш
1505329,Шешоры
15086,Томаковка
1144615,Северное
1514040,Ризино
5110,Фирово
18172,Кануково
12903,Brugge
1080234,Кадом
1510197,Гоголево (село)
1505824,Синяк
1083763,Пестравка
1151735,Серьгино
6725,Белогорск
1512681,Старая Покровка
14727,Первомайск
7357,Virginia Beach
17906,Ильинско-Подомское
7014,Константиново
1087542,Саки
1602705,Правдинский
1504670,Водяное
1037077,Глотово
18013,Барано-Оренбургское
1124721,Жаргаланта
5994,Неман
18742,Тюльган (поселок)
5479529,Avsallar
967,Рославль
1600321,Дивин
6993,Ракитное
15722,Майна
21065,Яготин
20485,Вохтога (пгт)
14610,Road Town
10528,Медынь
1063,Durham
1156534,Напас
1730,Осиповичи
13872,Володарск
7555,Войсковицы (деревня)
1705220,Gniezno
3831,Аркадак
18088,Ворзель
19111,Каменка
2389,Rovaniemi
1007550,Новопетровское
1974408,Алат
20264,Малая Виска
4368415,Heidelberg
5215,Genova
9788,Ильский
1515067,Парафиевка
1122312,Ключи
1941819,Первомайский
1042113,Прогресс
1132371,Слудка (Немское с/п)
13870,Объячево
1147929,Фурманов
1344,Черепаново
1509035,Воробеевка / Чапаево
12366,Корюковка
1118979,Алексино
1111442,Кузоватово
1511134,Вязенка
3155,Агинское
2630,Лучегорск
1500719,Степановка
1079278,Нестеркин
1514092,Благодатное / Чапаевка
1501579,Берестечко
1500885,Глуховцы
1951677,Sigulda
1011908,Бошино
1491,Алексино
1514992,Антоновка
1096,Нижнеудинск
4595,Угледар
1924887,Konin
1148422,Погромное (село)
16061,Червень
15326,Барабинск
6383,Шепетовка
1035110,Ферзиково (поселок)
1500897,Махновка / Комсомольское
1514721,Оршовцы
1924636,Нафталан
18300,Кизляр
5482974,Сергиевский
1128917,Чернушка 1-я
703,Zürich
1086231,Степное
601,Морозовск
1928920,Doha
1157068,Кызыл-Мажалык
1138187,Сосновское
1501223,Снежная
1803244,Kunda (Кунда)
11654,Мядель
2144,Глуск
4122829,Gabú
16655,Каменка / Бильмак / Куйбышево
1157906,Велижаны
22209,Лоев
3812,Paphos
1681,Амурск
20735,Marbella
15196,Сия
1514152,Катеринополь
18632,Вороново
1041201,Челбасская
1093208,Малый Снежеток
22287,Великая Белозерка
1450,Harbin
1034579,Вязьма
10779,Петриков
14061,Templin
1602192,Острово
5266924,Bad Aibling
1501154,Оратов
9866,Баштанка
1500504,Дмитровка
11083,Хотимск
5004957,Los Ebanos
1136894,Тюхтет
22264,Доманевка
1907862,El Ejido
11392,Шатрово
1506004,Маковище
1083466,Клявлино (станция)
17570,Дзержинское
12944,Степное
16872,Бестужево
1504731,Фруктовое
8014,Тетиев
3122,Инсар
13979,Свободный
21666,Новая Боровая
4335467,Sainbach
1513305,Копачовка
1096128,Нармонка
3167672,Jijiga
28,Биробиджан
5490160,Архипо-Осиповка
1159000,Токи
1078674,Тацин
1510264,Владимирец
1109761,Первомайский
391,Кузьмоловский
3156242,Denizli
15842,Оредеж
1514995,Варва
1037647,Контеево
1078698,Куйбышево
11042,Смолевичи
1142604,Рожок
8693,Вёшенская
1932231,Zahlé
1008950,Бузавлык
1509004,Криничное
1501693,Раков Лес
1502872,Гольмовский
1048219,
1056820,Птичное
1014516,Михайловка
3044,Чекмагуш
1504259,Негровец
6360,Шахтинск
6332,Покровка
16975,Высоковск
1040246,Сусанино
1508695,Новый Буг
1510519,Корец
1014677,Кумылженская
13198,Кильмезь
18782,Чернышевск
1507902,Николаев
1505809,Демидов
9265,Каменец
1030632,Калининградская область
9519,Зверево
1010745,Нагольное
688,Сольцы
1509062,Каланчак
1052418,Урей 1-й
1801266,Сороки
21857,Верхний Тагил
3218955,Lapinlahti
1504799,Орехов
1025227,Репьевка
15418,Кринички
19349,Лукино
18445,Галич
19589,Тоцкое Второе
5267863,Rheinfelden (Baden)
11281,Березайка
1508167,Старый Самбор
18268,Белоозерск
15930,Бижбуляк
13249,Новосергиевка
1103058,Большое Малинское
2178,Бакалы
1946306,Kutno
14856,Плещеницы
1501562,Летничье
1500522,Черноземное
8993,Шайковка
12763,Чигирин
5490209,Абрау-Дюрсо
1263,Саянск
21558,Петропавловка
1138940,Большое Казариново
4044,Красный Сулин
1036725,Ляли (поселок)
1084989,Ивантеевка (село)
1506574,Вершино-Каменка
1504422,Тячев
1012036,Царево
1902842,New Delhi
1905655,Budapest
1511403,Мельница-Подольская
1008979,Садовый
5331435,Советский
1036684,Усть-Ижма
1051906,Красная Поляна
3633,Поддорье
5490667,Мирный
1140634,Имени Тимирязева
1016951,Полдарса (поселок)
13610,Любучаны (поселок)
6913,Есиль
1141426,Кудеярово
21381,Рожище
1509239,Троицкое
1122132,Залесово
3174085,Adama
1095516,Шуман
1159764,Куминский
1975452,Paderborn
1511763,Острие
1502833,Никольское
8634,Репки
5363,Рыбная Слобода
1148119,Райманово
1505739,Красиловка
3627,Чаусы
1507802,Заречье
3949,Внуково (ЗАО)
1506971,Миусинск
1712262,Odessa
1134017,Астрахань (деревня)
22185,Курахово
12874,Жирнов
1044739,Макеевка
1509635,Довжик
1064961,Новая Ялта
4010119,Alexandra
1508066,Великие Мосты
1057012,Рыбхоз
4766,Старая Синява
1106717,Малахово
1110614,Виняшур-Бия (починок)
1501891,Борки
1504761,Новониколаевка
18631,Петровск-Забайкальский
17372,Чобручи
1500720,Стрижавка
1510724,Шпанов
1016583,Троицкое
1007467,Саузово
1863,Дальнегорск
1961332,Hurghada
4838,Катайск
1501283,Новый Город
13735,Липин Бор
4271,Приозерный
1094601,Базарные Матаки
1050744,Ялпай
1603080,Мышковичи
1094589,Татарстан
1114106,Батырево
1154288,Буланаш
10121,Первомайский
5490720,Олива
6820,Рощино
1949733,Marinha Grande
4556,Белёв
1129124,Березовский
22440,Маневичи
1112472,Межозерный
1908438,Katerini
1031803,Виноградное
1100374,Завидово
5122170,Alaska
1955637,Huntsville
10219,Милютинская
16738,Аскания-Нова
1514999,Калиновица
2326,Янгиер
1130771,Сосновка
1902438,Lima
4752,Крупки
5440170,Остров
1121772,Турбаза Катунь
1002969,Строителей
1511493,Самолусковцы
1506598,Новоархангельск
1095001,Нижние Шаши
1032031,Веселое
5303,Groningen
1505307,Никитинцы
1514411,Христиновка
1500970,Росоша
2719,Заянье
1514518,Журавка (Селищанская община)
11766,Медвежьи Озера
8528,Новоаннинский
1138011,Боровичи (село)
17247,Петровское
1505957,Бузова
6890,Красногвардейское
1511332,Дружба
1507625,Жовква
1508443,Братское
1072506,Коростели (58226820008)
1124311,Усть-Эгита
3156,Лесосибирск
22175,Снигиревка
1006631,Ишемгул
19103,Темиргоевская
1500075,Зуя
1507513,Нагуевичи / Ивана-Франка
1036464,Куганаволок
1002640,Веркола
1030868,Лиски
2145,Долинск
1511729,Лановцы
22051,Herning
1033748,Некрасово
6446,Перемышль
16513,Фаниполь
4963,Свеча
1011302,Сельцо (деревня)
14778,Тывров
1086200,Коминтерн
10418,Compton
1050080,Тербуны
1508425,Березнеговатое
1059999,Середниково
1500351,Ровное
1113225,Межевой
1931203,Gujranwala
1504488,Липча
4703323,Quetzaltenango
5490650,Малореченское
14901,Дальнее Константиново
6231,Лиозно
3279507,Vłaszowice
4639915,Salto
15713,Дмитриев
3756,Хвалынск
5489947,Войвож
5511202,Малышева
1069315,Остров
21216,Stamford
22480,Часов Яр
1004576,Аскарово
3124085,Aqaba
1958212,Троян
1510703,Квасилов
1928272,Kalletal
5489601,Новый Городок
3902,Дубоссары
1068621,Сура
1070009,Добручи (деревня)
1510704,Клевань
1093225,Первомайский
1158198,Прииртышский
1053315,Шокша
1505905,Страхолесье
10619,Кикнур
1111273,Ермоловка
1060632,Бор (деревня)
7416,Новотитаровская
16215,Västerås
1948839,Dammam
21751,Белыничи
1123375,Целинное
1501321,Томашполь
1511013,Тулиголовое
20176,Любань
1147547,Лабазы
16838,Красногвардейское
2722595,Lusaka
4173,Верхний Баскунчак
1020331,Север
6696,Newcastle upon Tyne
8021,Попельня
17125,Viborg
1036317,Ведлозеро
1080340,Гусь-Железный
6266,Подкумок
1000414,Никифорово
1514421,Будище
9850,Боровой
1157522,Уфа (деревня)
1093480,Рассказово
1063540,Светлицы
4493938,Piła
1515872,Энергетиков
1516998,Aurora
1036339,Кинелахта
14202,Новопсков
1351,Ивановка
20761,Шишаки
7683,Лосево
1502175,Верховцево
9046,Дедовичи
1095326,Канаш
285,Большая Вруда
9449,Тайга
1507731,Ременов
1515561,Петровка
4660854,New Kingston
1502576,Мирополь
21418,Веселое
1501548,Ямполь
1058579,Жучки
1924116,Alexandria
1105211,Котлован
1515557,Кучиновка
2483,Северный
1501289,Сутиски
1159374,Корфовский
15400,Батурин
1036765,Койгородок
3807,Сатпаев
18076,Костюковичи
13318,Рышканы
15665,Строитель
1145847,Называевск
1504101,Чуднов
1571,Березовка
1063217,Белебелка
1156042,Бутка
1502493,Просяная
1005154,Темясово
1513292,Буцнево
7876,Доброе
1124342,Онохой 2-й
7739,Амвросиевка
4658,Борзя
1501798,Локачи
1501737,Тростянец
1513433,Довжок
1048832,Мирный
1511677,Горинка
5427511,Шенгельды
1923714,Dhaka
9217,Мстиславль
1000545,Чернышево
1507716,Добротвор
1091763,Преградное
1036763,Кажым
9815,Ставрово
3658,Курск (поселок)
1501976,Горники
9568,Городня
4542806,Pescara
1506972,Петровское
13504,Песчанокопское
1513962,Драбов
16793,Ширван
16217,Федоровка
4396887,Clonmel
9644,Карсун
3736,Новоселицкое
1078741,Красноармейский (поселок)
1507655,Рава-Русская
1036988,Часово
1980,Ленинградская
1129995,Итатский
1600159,Хомск
1056439,Уваровка
1036519,Вожмогора
1027528,Марфино
2956,Gold Coast
1047332,Янега
4611516,Lobito
1953178,Рустави
1161064,Сюнай-Сале
1514523,Лебедин
1158388,Демьянское
18273,Терекли-Мектеб
1700208,Акколь
1518487,Атаки
1505281,Тростянка
4499018,Krotoszyn
3670,Андра
16707,Santa Fe
1516370,Крулевщина
1510411,Дубровица
1060433,Зашеек
2201761,Ljubljana
7145,Мурмаши
14354,Нижнеангарск
1706823,Андижан
16369,Саянский
1057088,Горки-2
13648,Новый Порт
2199,Большое Сорокино
8780,Новый Торъял
2001398,Bielefeld
1062985,Федорково
1053652,Митино
13811,Усвяты
5266338,Oerlinghausen
4924649,San Jose
22279,Барановка
12060,Куженер
14715,Воскресенское
1006118,Новотазларово
5489600,Инской
1708618,Riyadh
1960869,Annaba
1149478,Воскресенск (село)
3420,Каменка-Бугская
10362,Ляскеля (поселок)
1143594,Новоульяновское
19492,Юктали
14948,Талакан
16602,Егорлыкская
1009343,Можга
1028655,Лежнево
1054843,Дедешино
20856,Рай
1119250,Пачеболка
21266,Межевая
20024,Bucaramanga
9233,Лесной
17720,Междуреченск (поселок)
18475,Камские Поляны
1097204,Бетьки
1110716,Сюмси
4488927,Targanice
1275,Петушки
1008499,Верхние Татышлы
2345,Oklahoma City
1102579,Охват
2220,Utrecht
14250,Заплавное
1516468,Бричаны
1906979,Suva
5301,Киренск
14481,Дубровка (пгт)
2722596,Ndola
1504830,Владимировка (Акимовская община)
1094247,Салауши
17068,Варениковская
1507681,Золочев
6579,Уйское
1700300,Зеленый Бор
1122595,Подсосново
5000028,South Knoxville
5996,Большой Улуй
13600,San Juan
1140831,Елизарьево
4499026,Krosno Odrzańskie
1507173,Лисичанский
1018560,Белоусово
5237,Ытык-Кюель
1099693,Балаково
5229,Ноглики
1092096,Донское
1096429,Дружба
12334,Частоозерье
1576,Токмок
1076985,Березка
1094234,Мордва
1513500,Кременчуки
1096796,Пестрецы
1921,Чулым
1121698,Козуль
18399,Лыхма
1507068,Меловое
1041556,Зассовская
1007397,Париж
1919409,Salerno
1506261,Боровая
1067763,Городище
1505302,Куты
1096820,Чита (село)
1803282,Пярну
5096819,Parker
4926411,California
1904368,Parma
14537,Саракташ
1020880,Матвеево
15057,Шихазаны
1506744,Павлыш
5818,Юрьевец
4479,Зубова Поляна
1505708,Загальцы
5923,Вулканешты
1112788,Первомайский
14766,Гагино
1090586,Хотьково
1517185,Gdynia
19271,Подстепное
1036523,Идель
1507782,Черница
11081,Шарлык
1095445,Куркачи
15254,Бутурлино
1149094,Гайны
1150685,Троельга
8238,Лакинск
1095523,Ямашурма
1512516,Панютино
1959511,Лиепая
1509943,Нехвороща
1503558,Новогуйвинское
1503679,Любар
1512403,Коломак
11043,Вейделевка
19486,Старая Торопа
1100945,Лесное
13272,Новая Игирма
1505276,Спас
1142823,Пижма
1010378,Красная Яруга
1040705,Гостагаевская
1501698,Тоболи
1512303,Боровая
1112140,Сахалин
1110505,Пычас
1112540,Еткуль
3517,Радошковичи
1008020,Киргиз-Мияки
1511552,Вишневец
1504397,Калины
1137182,Белозерское
12987,Копыль
2722456,Konya
4740859,Gulag
1160810,Казаново
5449,Тоцкое
2716,Зима
1003971,Красная Горка
1065687,Моховое
13083,Красногорское
6255,Des Moines
1600056,Селец
13012,Волноваха
3104,Чупа
1083364,Нижнегорский
6055,Барвиха (поселок)
1502938,Юнокоммунаровск
1509630,Великая Павловка
17593,Новоселица
1062375,Ореховно
5538,Куликово (поселок)
1612,Honolulu
1025230,Россошь (село)
15233,Большеустьикинское
21008,Žilina
1505017,Подбережье
1512270,Слатино
1503206,Новый Свет
7379,Магас
1007687,Ермолаево
1121733,Кураган
1709695,Dąbrowa Górnicza
1136032,Краснотуранск
14217,Красносельское
1502481,Вишневое
11173,Бигосово
1156825,Басандайка
4695619,San Juan
1504204,Воловец
5002836,Dial
1916971,Pietermaritzburg
1095953,Сюкеево
1156550,Кедровый
1001748,Удимский
1109353,Какмож
1046688,Суйда (станция)
20984,Радивилов
6303,Каневская
1504744,Пришиб
12850,Васильево
1702,Toulouse
9595,Правохеттинский
4518285,Manresa
1036677,Мохча
5141,Вихоревка
5490701,Алупка
1507773,Розвадов
1025835,Мехетури
5160,Нюрба
14041,Прохоровка
1517241,Мотоль
1500473,Николаевка
1001201,Кречетово
1107567,Рассвет
1135130,Чайковский (поселок)
1505769,Дослидницкое
14850,Краснозерское
1050751,Пемба
1514851,Сторожинец
1026124,Алмак
1111800,Радищево
1505689,Мартусовка
1136170,Нарва
1509790,Саловка
5332051,
171,Дербент
1509354,Заря
1029996,Воронеж (деревня)
1096119,Курманаково
1801945,Apolda
1127,Дубровно
8049,Ополье
1919745,Varkaus
1503391,Райгородок
1047316,Шамокша
11733,Заславль
1147398,Плешаново
20352,Брацлав
1505025,Верховина
2000441,Алигулуушагы
1049981,Становое
1096769,Карповка
1379,Uppsala
5507525,Ломовка
1053770,Шестаково
2161,Беслан
1094963,Шека
1149440,Чермоз
1142840,Тоншаево
1062685,Боровенка
1058367,Марс
1007504,Волостновка
1037272,Тимшер
1511086,Ольшана
16310,Игрим
1050681,Красногорский
1505282,Турка
1502443,Петриковка
5710,Сеща (поселок)
6238,Воложин
1086370,Лескен
1054164,Рогачево
3548,Боровск
15767,Верхний Услон
22262,Апостолово
13409,Фокино
1500995,Кожухов
1504353,Луг
1153613,Хани
1059986,Пышлицы
1509338,Дубиновое
3941,Болхов
1509755,Котельва
1133079,Пижанка
1157082,Чыраа-Бажы
1037257,Озъяг
1503438,Иршанск
1511061,Русановка
2216,Весьегонск
4924154,Orlando
4765,Капан
1512310,Зидьки
1092124,Отрадный
18735,Новомалороссийская
9949,Острог
3404,Нижняя Тавда
5267724,Kempten (Allgäu)
6912,Селижарово
14522,Утманово
1050228,Демкино
1159721,Сосновка
1068925,Каменка
21191,Броды
6389,Мосты
1155881,Кашино
19748,Перемышляны
1505700,Счастливое
1600580,Сокорово
1155346,Кленовское
4527,Теплое
1112352,Кропачёво
5330890,Зарайский
1501641,Луковичи
5511923,Вычегодский
9894,Аткарск
1518436,Ура-Тюбе
1110838,Заречный Вишур
1508770,Александровка
1503810,Токарев
1066494,Знаменка
1510761,Великое Вербовое
1014986,Киквидзе
1507134,Горское
1918022,Novi Sad
1503854,Словечно
1088049,Ромашково (Ельнинское г/п)
1122052,Волчиха
1502839,Ольгинка
7803,Припять
1052928,Михайловка
750,Bruxelles
1515194,Куликовка
5078,Ахтырский
1505588,Лехновка
1057147,Ликино
1060299,Трубино
1015311,Пронин
1006736,Петровка
22677,Кучурган
1501319,Рожнятовка
1507623,Дубляны
9668,Угловое
1122529,Горняк
4637,Страшены
5511199,Белокаменный
16284,Новошешминск
1505330,Яблонов
1514873,Клишковцы
1136802,Тасеево
1159965,Луговской
9129,Чебеньки
5482,Родинское
4543515,Nola
4796,Деревянка
10114,Карагаш
1017038,Усть-Алексеево
14133,Килемары
1507951,Радехов
1958117,Cairo
1510744,Кисоричи
13913,Покровское
17558,Ямбург
12278,Сойга
15329,Чернышковский
18709,Чемал
1081790,Поляны
12864,Липки
1513921,Соколовка
16515,Приладожский 
1514044,Стецовка
16967,Товарково
1015075,Ольховка
5461574,Гродно
1503648,Липники
1503871,Зубковичи
1507216,Полтава
1002219,Песочный
9405,Сокол
1144439,Мошково
11386,Арысь
1097470,Абсалямово
1507281,Фрунзе
1512914,Горностаевка
11481,Кадниковский
1507781,Устье
1504299,Куштановица
1511983,Новостав
12246,Усть-Калманка
1159102,Невельское
16994,Бурибай
1091840,Бородыновка
1514566,Милиево
1063550,Сольцы 2
7783,Пятихатки
1509012,Великая Михайловка
1113959,Киря
14729,Емца
1153,Gent
1506304,Супоевка
6420,Нарынка
4896,Ломоватка
1061784,Любань
1511604,Заложцы
4049,Чехов-3
1160627,Хушенга
1508949,Староказачье
1511055,Лучка
1149129,Усть-Черная
22147,Актюбинский
1112996,Увильды
1507743,Винники
1091466,Дивное
8115,Лозовая
1700990,Курмангазы (Ганюшкино)
1039490,Павино
1514913,Курень
21108,Княгининок / Маяки
1002609,Пурнема
17918,Брейтово
4693778,Camagüey
22581,Магдалиновка
1028023,Починки
1956481,Припять
1048637,Набережное
1513839,Летавая
1505983,Шпитьки
3172607,Bahir Dar
898,Пестово
1077829,Багаевская
1155867,Арамиль (поселок)
1002653,Еркино
1014029,Шулаковка
1125042,Струнино
12482,Кестеньга
5511455,Черемухово
1512022,Петровское
1502490,Орлы
15450,Озеро-Карачи
1513281,Спасовка
1501830,Липины
1061377,Лычково
1040528,Зебляки (деревня)
1504424,Угля
5509658,Шахунья (деревня)
1509476,Ширяево
1502886,Новгородское
1962,Краснокаменск
5470036,Кукурики
1031865,Шатта
1155894,Патруши
1015384,Средняя Ахтуба
7666,Оболенск
16118,Мамоново
1052901,Атемар
14732,Лесогорск
1158484,Юргинское
1083014,Богатое
1007176,Караидель
1506484,Треповка
7552,Мглин
1114498,Комсомольское
1702637,Шагалалы (Чаглы)
4178197,Douar Souamer
1907754,Blue Mountains
1504675,Нововодяное
1139856,Бахтызино
2071,Słupsk
1506121,Красятичи
4482419,Dvorska
1507514,Летняя
1069,Билибино
1908070,Bratislava
2228,Спасск-Дальний
11881,Боготол
1947595,Oran
1511389,Гермаковка
1908937,Plzeň
20561,Ромашки
12625,Тесово-Нетыльский
5655,Комсомольский
1501500,Пеньковка
1801741,Port Moresby
13697,Мочилы
1508673,Степовое
1501992,Млыново
1505682,Головуров
1514432,Мошны
5789,Высокая Гора
4340415,Prenzlau
1508559,Еланец
15664,Эссойла (поселок)
1507384,Берлин
1511401,Лановцы
5511957,Чигорак
1502982,Гродовка
1052841,Краснослободск
17219,Лойма
1312,Алейск
1109615,Порым
1059010,Серпухов-15
2203658,Gibraltar
1008982,Степной
1710263,Кирсова
1084402,Летяжевка
17573,Спирово (пгт)
1050378,Приволжский
1602104,Ольховка
4527606,Arnedo
11520,Новоминская
1022922,Сазоново
1501367,Кирнасовка
1457,Электрогорск
1506065,Малая Ольшанка
1501989,Лучичи
11569,Иссад
1511855,Конопковка
1105576,Новогуровский
1153549,Нижний Бестях
19301,Чална
1515061,Ичня
1803167,Paldiski
1110803,Сям-Можга
1002249,Урдома (станция)
1507031,Успенка
1009074,Юмашево
1018459,Фофанцево
1705165,Красноармейское
1502303,Лычково
1506143,Остров
1067488,Никульевка
1501485,Джурин
7694,Клетня
20345,Вознесенское
1516208,Douala
11033,Калужская Опытная Сельскохозяйственная Станция
1138939,Большое Болдино
1506071,Семеновка
1502114,Свитязь
1507461,Великий Любинь
6782,Болохово
5266856,Bad Urach
15931,Тургенево
1505466,Заболотов
7430,Кореличи
18040,Большая Атня
1137147,Альменево
1502264,Аулы
5341380,Jesolo
1035816,Коккосалма
1058889,Барыбино
20518,Амбарный
1517279,Key West
1129921,Тисуль
1059904,Дмитровский Погост
1138433,Юргамыш
11568,Кемля
1506112,Цибли
1097147,Кляшево
1112742,Кизильское
4686355,Varadero
1503427,Хомутец
10965,Реммаш
1007280,Ибрагимово
1226,Колпашево
1506386,Голованевск
14025,Кромы
798,Реховот
15401,Бахмач
5399,Абдулино
1602047,Дубно
1500858,Корделевка
1511671,Белокриница
1060826,Перелучи
5510531,Юбилейный
5222,Золочев
7747,Жанаозен
1052504,Сосновка
1037023,Чухлэм
1510212,Яреськи
1505527,Тысменица
16538,Спас-Деменск
1600412,Мокраны
838,Зея
3634,Харабали
16392,Пирятин
1031606,Взморье
499,Mainz
1501866,Горки
1146790,Красноярск (село)
1944918,Ottawa
1508213,Конюхов
1517416,Красносельский
1501072,Мурованые Куриловцы
1031875,Северное
1506469,Дмитровка
1502903,Новодонецкое
1710635,Гагарин
1079224,Покровское
1500891,Збараж
1500265,Виноградное
3379,Кораблино
20720,Суккозеро
1033607,Афанасово (с/п  Село Головтеево)
1137,Стародуб
1510634,Оженин
5442478,Ургаза
1009206,Дюртюли
1062184,Новая Русса
1514374,Родниковка
5507852,Керженец
1060405,Лапландия
1510276,Лозки
1042115,Сенной
1149893,Мараты
1704353,Silkeborg
5157158,Monte Carlo
1505754,Требухов
9321,Богатыри
1097352,Шармаши
21358,Узда
20377,Сотниково
1506432,Помошная
1506171,Пыщики
1503706,Гранитное
1129164,Березовский
19958,Шаранга
1510227,Губков
1600528,Велемичи
1146317,Седельниково
1093276,Дубовое
4279821,Anadia
1502401,Перещепино
1505893,Макаровка
1514642,Добриновцы
1050542,Пайгусово
13582,Старая Вичуга
1712307,Norrköping
1023120,Климовское
4404,Красногородск
1505249,Лесная Слободка
1507450,Сторонибабы
4485962,Zgierz
1007865,Большая Ока
1140246,Тарханово
1135086,Боготол
1111960,Сурское
1505296,Вербовец
1514715,Лужаны
1153573,Арылах
1096070,Ташлы-Елга
1507521,Нижний Гай
4037,Drammen
20449,Родаково
3978,Цимлянск
1514382,Текуча
1141228,Медяна
11273,Ткибули
1135352,Емельяново
14791,Туруханск
1512194,Белый Колодезь
19410,Владимировка
1009744,Уразово
18234,Палех
4885,Узген
1902636,Warrnambool
1502487,Маломихайловка
1158037,Маслянский
1003339,Лойга
1124753,Николаевский
1035766,Куликово
17658,Пинчуга
1077796,Киров (хутор)
1122224,Буланиха
1055804,Горки
5511417,Новоуткинск
1931640,Olaine
1503330,Барановка
1515138,Короп
1501852,Торчин
9027,Ессентукская
5046548,Minneapolis
1078571,Гапкин
17849,Кугеси
1015214,Рудня
1504222,Долгое
1501167,Чагов
2722627,Santa Maria
5330983,Жаворонки
1510260,Великие Цепцевичи
13799,Старосубхангулово
1036879,Гурьевка
1087274,Глинка
1500202,Комаровка
1600124,Хотыничи
1500908,Пляхова
10851,Choibalsan
1161146,Иловля
1505345,Красная
2000911,Сумгаит
1094271,Ямурзино
1512260,Казачья Лопань
16850,Шулма (Нелазское с/п)
1161087,Индига
1508954,Шабо
1502837,Стретенка / Октябрьское
1371,Чкаловск
1083727,Зуевка
1153796,Синск
5489539,Хелюля (пгт)
6910,Карамкен
1028500,Комсомольск
1505568,Тлумач
1601205,Брагин
1006772,Братский
1123187,Третьяково
9620,Perth
1508991,Банновка
5397,Поросозеро
1007380,Душанбеково
22063,Тарутино
9043,Нижнеивкино
1600539,Давид-Городок
1514674,Днестровка
1517097,Кличев
5489959,Нижний Одес
1138440,Атарган
1706220,Новоельня
20760,Ляховичи
1079320,Калинин
1517408,Алмазар
5369,Солнечногорск-7
1601683,Ровенская Слобода
17931,Шаля
12215,Ильинское (село)
1005525,Инзер
1137037,Дубинино
1505253,Малый Гвоздец
5460256,Люти
1001066,Рочегда
1514395,Верхнячка
5512171,Пурех
4394,Довольное
1109862,Менил (село)
1155909,Щелкун
1008131,Павловка
1019404,Кадуй (деревня)
5511229,Исеть
16847,Каланчак
6109,Строитель
6356,Цаган Аман
4279404,Barcelos
1031804,Городовиковск
1024485,Лиски (село)
1099,Amherst
1503522,Степановка
1500203,Котельниково
1502344,Александрополь
1057472,Мисцево (деревня)
1601660,Озерщина
1692,Краснообск
1914366,Thisted
21014,State College
17943,Ельники
4611,Артемовск
1069474,Чихачево
8564,Приводино
1153341,Новороссия
1153392,Оленегорск
1504404,Нересница
1122478,Курья
14422,Переволоцкий
1113737,Башин-Кали
1110063,Кулига
7506,Eilat
1500233,Янтарное
1515309,Мрин
1971198,Managua
1147813,Донгузская
1136203,Шалинское
1505179,Верхняя
14067,Камешково
1514438,Свидивок
1109974,Каракулино
1515320,Володькина Девица / Червоные Партизаны
5012865,Lo Roy Acres
1007948,Мишкино
1501941,Костюхновка
11567,Камское Устье
5490386,Подгорный
1068155,Марьевка
1016104,Тиманова Гора
4652,Городок
7096,Короча
1933707,Ахалкалаки
5251,Glendale
1054242,Целеево
1005484,Ургала
1502843,Ровнополь
2115,Шумилино
1502457,Дмитровка
1501089,Боблов
1914448,Punkaharju
2208190,Fès
1130119,Юргинский
5280,Коммунистический
17764,Сычево
1047035,Пчевжа
1065207,Соловки
1094774,Аюкудерган
10239,Найстенъярви
1008476,Новые Татышлы
15493,Уинское
1095213,Альшеево
324,Заринск
1007376,Вакиярово
1097067,Болгар
1518641,Florham Park
1048350,Мелегежская Горка
1507578,Любша
1504245,Хмельник
18074,Ярмолинцы
1511906,Настасов
1501301,Вапнярка
1123025,Солтон
4503050,Goleniów
1510141,Шишаки
2859,Мантурово
15253,Юсьва
1915659,Wolsztyn
4546797,Fiorano Modenese
9594,Атбасар
1057797,Романцево
1095798,Осиново
5489954,Малая Пера
1505133,Великая Турия
4241,Новохоперск
1007439,Куяново
1519215,Погородно
1709894,Brooklyn Center
6017,Раздольное
1007452,Новокабаново
1512623,Буды
1085444,Октябрьский
1510675,Теслугов
1068177,Татарский Канадей
1012699,Белгород (поселок)
1512589,Печенеги
20465,Парфеньево
1078544,Россошь (село)
1049714,Троекурово
1153142,Терней
1126760,Заречное
4781,Кетово
1122203,Воронеж (поселок)
14063,Колодищи
1036690,Ыргеншар
5487074,Разъезд 35 км ж/д пути
14241,Васюринская
1602530,Семково
1508341,Чернилявая
1152250,Ныроб
6207,Свирица
21806,Песочин
1133074,Павлово
6867,Куса
14467,Яблоновский
1058052,Дубовая Роща
1029699,Савино
17064,Михайловское
12849,Богородское
1112223,Магнитный
16472,Первомайский
1510152,Городище
1504960,Кирилловка
1818,Лесозаводск
1917264,Torres Vedras
1117813,Волга
16368,Мраково
1131103,Шапта
5034024,Cambridge
1026074,Геджух
5265528,Fürth (Mittelfranken)
1106237,Волово (село)
1151396,Еловая
1509644,Опошня
1510597,Острожец
1004721,Мендяново
1518146,Октябрьский
1508286,Сосновка
1008991,Целинное
1057603,Рахманово
22045,Широкое
17787,Кущёвская
1051672,Параньга
1505679,Вороньков
1039896,Солигалич (станция)
1134926,Балахта
1513355,Маков
9227,Шолоховский
1705862,Снов
1514147,Гончариха
5004404,Kentucky Town
1516404,Ельск
4101,Зельва
1503766,Городница
1112378,Бреды
1500090,Петрово
22032,Новая Водолага
1511753,Задаров
1084643,Родничок
1507446,Репнов
1124431,Бабушкин
1513945,Ольшана
1702357,Бейнеу
5122050,Fagatogo
1068511,Верхний Ломов
16741,Тимашево
1094227,Красный Бор
1149750,Осинцево
1515515,Михайло-Коцюбинское
1506048,Шандра
1009010,Кавказ
1114474,Тюрлема
1001252,Никулинская (Приозерное м/о)
1601901,Квасовка
1513997,Лемищиха
1155129,Еланский
4402,Приморский
1503298,Андрушевка
1004866,Башкортостан
1512921,Ольгино
1506087,Демьянцы
1932533,Sevilla
1506669,Александровка
1908940,Ústí nad Labem
1139545,Северный
1149983,Северный Колчим
7214,Ивье
1512149,Ковяги
4389004,Berlin (Seedorf)
1514264,Корытня
4379890,Eilenburg
1510772,Клесов
1501985,Здомишель
9279,Пошехонье
10246,Рябово
1014521,Преображенская
1091754,Коммунар (поселок)
1512458,Краснокутск
4393407,Alkersleben
1504363,Ясиня
1505439,Перегинское
393,Stralsund
3317019,Mazanzi
1147811,Дедуровка
1514817,Сокиряны
1097233,Круглое Поле (поселок)
1128242,Наратай
5432238,Tabasalu
14018,Сумский Посад
6672,Waren (Müritz)
18844,Schwerin
11335,Медногорский
11730,Нововеличковская
1935934,Johannesburg
20318,Вербилки
6163,Марьяновка
19000,Setúbal
1014697,Седов
1022299,Устье
1503075,Константиновка
1155319,Ребристый
853,Поронайск
1507488,Родатичи
1091545,Краснокумское
1002620,Унежма (поселок)
9283,Юрья
1007965,Сосновка
1507107,Белолуцк
1710954,Prievidza
1600194,Достоево
20583,Слобожанское / Комсомольское
1512860,Рыково / Партизаны
17200,Бобров
19702,Красное
1103119,Китай Гора
1008528,Бахчисарай
1106536,Лобаново (село)
1099376,Улин
1502537,Илларионово
20981,Александровка
20329,Краснополье
1803163,Loksa
4014,Фролово
1042298,п/л Зеленый Гай
1084301,Павловск
16835,Кабанск
1158597,Ярково
5490111,Ветлужский
1002,Кушва
11614,Гирьи
20637,Беловодск
1140250,Ушаково
1065844,Покровка Первая
1121525,Кусоча
21962,Дятлово
1067857,Крым
15377,Якшур-Бодья
20654,Пинюг
5987,Малоархангельск
21705,Краснополье
1155422,Лобва
1029187,Приволжск
1111642,Николаевка
1024888,Лосево
1008444,Вязовка
5022,Керки (Атамурат)
10133,Янтиково
936,Алтай (Зыряновск)
1156962,Ключи
1132930,Орлов
18422,Сергиевская
1505559,Обертин
1603193,Сокольничи
4495084,Odolanów
18253,Кохма
1715190,Oruro
1601763,Паричи
1953059,Mladá Boleslav
1519197,Stavanger
1507170,Калиново
1505752,Семиполки
1514663,Шубранец
2722621,Al Hudaydah
1047302,
1514676,Ивановцы
1147763,Октябрьское
1161587,Гоща
2990,Линево
1160938,Ратта
1511022,Васильевка
1157737,Минино
3512859,Bali
1115145,Тебикасы
1010966,Муром
8098,Сунтар
1505005,Саджава
20275,Михайловск
14209,Заветное
1048022,Кривко
21255,Коврай
1014835,Нехаевская
20591,Albufeira
1122946,Смоленское
1157313,Прохорово
4056114,Digba
1603197,Круглое
1002275,Березник
1031999,Радужный
1024566,Нижнедевицк (поселок)
1131660,Оса
4225861,Gudum
1508485,Поречье
5226,Первомайский
1034687,Субботники
1106948,Донской
5423066,Повчин
1157203,Чаа-Холь
1125363,Горловка
8877,Шарковщина
1968700,Palermo
11666,Чехов-7
12603,Никольский
1059247,Чашниково
9878,Старые Дороги
1084169,Каменка
18830,Веселое
1136275,Мотыгино
1501201,Дзюньков
1051373,Шоруньжа
1505185,Добровляны
1505815,Литвиновка
1507229,Бирюково
1600611,Слободка
19377,Спутник
1850,Селенгинск
1155610,Пышма
1129750,Промышленная 
1700564,Казахстан
1709699,Jaworzno
5238,Усть-Джегута
4656553,Agostinho Rodrigues
1060423,Приречный
1147228,Херсон
1114196,Кюльхири
1118814,Купанское
1504395,Дубовое
1928641,Toruń
1502666,Юрьевка
3276370,Żyrardów
1505228,Голосков
8734,Чутово
1009610,Борисовка
1500061,Холмовка
1079667,Новомосковка
6949,Lublin
1057344,Полурядинки
1052592,Ичалки
1022937,Чагода (рп)
9278,Казацкое / Петровское
1052702,Кочелаево
1513472,Старая Ушица
1514369,Паланка
6026,Островцы
1116677,Березники
1135543,Нижний Суэтук
1500732,Гранов
1067714,Коповка
5511316,Карпушиха
1509665,Ланна
1518494,Парканы
16540,Нолинск
4115233,Burkina Faso
13845,Тоншалово
2208784,Nîmes
1507276,Славяносербск
1728,Каргаполье (рп)
1004776,Санатория имени Чехова
1128358,Кадуй (деревня)
20926,Токмак
1135891,Каратузское
5511977,Приморск
20687,Кагальницкая
1008545,Ильчимбетово
9088,Владимиро-Александровское
1512122,Боровая
9236,Авнюгский
1049583,Красное
1069031,Бардово
1158307,Тураева
1374,Столин
1058659,Мостовик
1705822,Coimbra
1001761,Харитоново (село)
1106131,Мордвес
4053,Вешкайма
1061429,Пестово
1517247,Lahr/Schwarzwald
1025040,Октябрьское
1502675,Ингулец
1157547,Балаганы
1715069,
1516381,
1933780,
1057924,
1907168,
873,
1935769,
-718,
3147726,
1099154,
1011210,
3514589,
3,
1048219,
5332051,
1047302,
1504415,Солотвино
1924937,Doetinchem
5098138,El Prado
4489590,Sulęcin
1509780,Майбородовка
9742,Новоаганск
1067915,Исса
1968366,Ponce
3685,Алнаши
1140986,Ковернино
5718,Мулино (поселок)
2722414,Giza
1042119,Таманский
1064949,Май
1121566,Бирюля
1710648,Туркменабад
1601853,Конвелишки
1119205,Мир
1051338,Петровское
1053834,Медведево
1600980,Фариново
1159587,Устинкино
1113631,Светлое
1143987,Колывань
8045,Авдон
4881,Гремячинск
1265,Detroit
14128,Красногоровка
1518605,Ждановичи
2203643,Halifax
16309,Den Helder
1509520,Сергеевка / Краснознаменка
1036746,Тракт
3160,Linz
2755,Архангельская
1000181,Ассоколай
4127960,Bimbo
1018368,Сидельниково
1028546,Седельницы
1107057,Суханово
16962,Лебяжье
